Brink_cl1	Brink_cl2	Brink_cl3	Brink_cl4	Brink_cl5	Brink_cl6	Brink_cl7	Brink_cl8	Brink_cl9	Brink_cl10	Brink_cl11	Brink_cl12	Brink_cl13
na	na	na	na	na	na	na	na	na	na	na	na	na
PRRX2	CDH11	MEST	TCF15	LEF1	RSPO3	HOXAAS3	SLC2A1	GM47056	VIM	MDM2	MT2	EPCAM
PEG3	FXYD6	MEOX1	MEOX1	PCDH19	IFITM1	CDX2	CRABP2	GM37746	EGFL7	CCNG1	MT1	CLDN6
SOX11	PBX1	IGFBP5	TPM1	NOTCH1	HES7	GREB1	SLC2A3	GM44578	IGFBP4	SQSTM1	MKRN1	IGFBP2
MEIS2	PEG3	FXYD6	IFITM1	FOXC2	HOXAAS3	FGF17	SOX2	GM48786	RAMP2	TRP53INP1	UTF1	SLC2A3
APOE	MEOX1	CXCL12	FBN2	FOXP1	DLL1	HOXC8	MKRN1	AC132444.6	TMSB4X	TPP1	APOE	EMB
TGFB2	FSTL1	NR2F2	SLC9A3R1	IFITM1	TBX6	OAT	HOXC8	GM48111	KDR	ATP6V0D1	DPPA5A	KRT8
VIM	IGFBP4	TCF15	LDHA	PCDH8	NRARP	SLC2A3	IRX3	GM47331	SPARC	GRN	AKAP12	KRT18
MEG3	MARCKS	PAX3	TAGLN2	TCF15	RNF213	NKX1-2	HOXAAS3	GM17555	CLIC1	APOE	SLC2A3	BEX1
GATA6	SMOC1	PHLDA1	PAX3	EFNB2	2610528A11RIK	RSPO3	ATP2B1	GM21897	CLDN5	ATP6V0B	HSP90AA1	SPINT2
SFRP1	MEIS2	NAV1	PRRX2	ALDH1A2	DLL3	HOXB5OS	CCND1	GM21750	APOE	KLF9	L1TD1	SLC2A1
RBPMS	TWIST1	NRTN	HMGA2	EPB41L3	LEF1	HOXC6	SFRP2	GM21833	CDH5	STX3	KLF2	SLC16A1
ISL1	NAV1	SOX11	EPB41L3	SLC9A3R1	HOXB5OS	FOXB1	HOXB9	GM47654	TPM4	PERP	CHCHD10	GPX2
PRRX1	GNAS	MEG3	SLC45A4	FGFR1	CITED1	FGF8	HES3	9330162G02RIK	MEST	CTSD	GPX1	TAGLN2
CRABP1	NREP	MEIS2	ADD3	EPHA4	HOXB1	LHPP	SOX3	GM21962	CTLA2A	WASHC2	ZFP42	TRH
IRX5	GM1821	PLCH1	MIF	PLIN3	PTPRZ1	BEX1	SOX1	KCNQ1OT1	CAR2	IFI30	HSPB1	SOX17
RDX	NR2F2	NEFL	FOXC2	TPM1	EOGT	HOXC9	HOXB5OS	GM37985	ARPC3	LAMP1	TDH	CD9
FN1	IGFBP5	PEG3	TPI1	MEOX1	CST3	HES7	GNAI2	GM26917	RASIP1	KLF6	ALG13	COL4A1
IRX3	REV3L	CADM1	EIF4EBP1	LFNG	LMO2	T	CCND2	GM37404	ELK3	ANKRD12	DPPA4	APELA
RDH10	PRRX2	PTN	ASNS	SYNM	PCDH19	GNAI2	FGFBP3	TTN	MSN	CSTB	MORC1	FTH1
1810058I24RIK	FLRT2	GAS1	FSTL1	PPIB	FOXB1	ACOT7	BEX1	3110070M22RIK	ECSCR	RRAGC	NANOG	CDH1
PLAT	COL26A1	TCF4	ALDOA	ADD3	LIMCH1	PTK7	HOXC9	GM38279	LMO2	SERPINE2	JARID2	FOXA2
CDH11	APOE	FBN2	FOXP1	NRARP	FRZB	HOXA9	IRX5	IL3RA	MEF2C	CD63	TBRG1	DSP
IRX1	GM49394	SIX1	GSTM5	HMGA2	SP5	LIN28A	DEK	ZBTB20	IGF1	SYCP3	SLC25A5	PTCH1
PBX1	IGF2	FSTL1	TFPI	ADGRL2	LDHA	IL17RD	APELA	SORBS2	GNG11	BTG2	EPCAM	KRT7
PEG10	FOXC1	TTC28	ALDH1A2	NOTCH2	LOR	CCND1	SCUBE2	4930432E11RIK	ITM2A	SERINC3	TRIML2	CLDN7
VAMP8	FZD2	DST	CDH11	APIP	HOXD9	SLC2A1	SEMA3A	GM26871	SH3BGRL3	MAN2B1	SOX2	FNDC3B
IGFBPL1	FOS	SHISA2	MEST	PCSK5	ETS2	RBP1	GJA1	GM8251	ACTB	ATP6AP2	RIF1	ESPN
RBM24	ITGA9	FOXD2	UNCX	SALL4	PEA15A	RARG	HOXC6	POU6F2	ESAM	CRIP2	EZR	CRB3
CSRP2	PDGFRA	RGMB	PPIB	FGF18	YPEL3	LIMCH1	MAP1B	XIRP2	RAB11A	RENBP	JADE1	VEGFA
ENO3	PRTG	EYA1	EFNB2	LAPTM4B	ACTA2	COX7A2	DTX4	MDGA2	RHOJ	JUN	TFAP2C	UPK3A
CDKN1C	UBC	FBLN1	CLU	PTPRZ1	T	HOXC10	SOX21	SOX5	CD81	ARAP2	CDH1	NECTIN2
PRDM1	PLAT	BMP3	DYNLL1	PELI2	RTN1	SP5	CHD3	RNF150	GNAI2	ASS1	STX3	GPC3
ID1	TSPAN9	CDH11	PPP1R1A	CER1	HOXC8	MKRN1	SOX13	PCDH15	SELENOP	1700007K13RIK	GSTA4	STX3
IGFBP4	ENAH	PLOD1	CALM1	GREB1L	TIMM50	MLLT3	TRIM2	PTPRT	TSPAN18	IGF2R	PMM1	CPN1
PRDX6	CTNNB1	MEOX2	HOXA5	NTN1	RFTN1	SEMA6A	ID2	GM44560	HAPLN1	CREBRF	HAT1	CALM1
ALX1	NEDD4	KLF3	HOTAIRM1	GADD45G	IL17RD	CYSTM1	ID3	FSIP2	PLVAP	DPP7	TRAP1A	PRDX1
ID3	FN1	ETS1	PSAT1	FN1	SNAI1	PSIP1	PTN	STARD9	PLXND1	NFIC	TRH	KRT19
HAND2	TCF12	LOXL2	CADM1	RIPPLY2	KITL	HOXB9	PSAT1	DLGAP1	SPTBN1	HSPA9	TPD52	CMTM8
KDR	GM24276	ANK3	TUBB2B	DLL3	GPC3	TRIM2	GBX2	SYCP1-PS1	FLT4	PLTP	TDGF1	ESRP1
ID2	TCF7L1	ITIH5	FBLN1	FOXC1	PLXNA2	HOXD9	MLLT3	ADAM34	CRIP2	AHNAK2	FBXO15	TMPRSS2
DACH1	ETS1	ISLR	H1F0	ZIC5	TNFRSF19	SP8	ACOT7	GABRB1	EMCN	CREB3L1	EPHX2	GRB7
CGNL1	TCF4	DMRT2	ZFP503	MID1IP1	HMCN1	WNT5A	HES5	GM4117	KLF7	CENPT	ALPL	BSG
BEX3	FOSB	TSPAN9	FOXD1	CITED1	DDIT4	NCAM1	CCNG1	COL1A2	ARHGAP18	CDKN1A	MTA3	PODXL
MEIS1	ABL1	PDGFRA	FDPS	GSTM5	NAAA	GTF3A	LIN28A	4933438K21RIK	FLT1	ZFP365	COL18A1	MYL3
TCEAL9	COL23A1	COL4A1	TWIST2	HOXD1	PCOLCE2	ATP2B1	SLC16A1	ONECUT2	SOX18	NR3C1	HPRT	PDIA6
MEF2C	6430573F11RIK	NR2F1	DST	RND3	HOXB4	2010111I01RIK	AKAP12	AV026068	NDUFA8	RSRP1	CKB	H2-K1
ARHGAP29	ARHGAP28	ARHGEF26	PGM5	PPP1R1A	FAM212A	ZYX	BEX4	POU2F2	CD47	CKAP2	TET1	COL4A2
CAPN6	TNS1	FLRT3	GARS	DLL1	SMC6	FZD10	EZR	GM26759	DYSF	BBC3	ARPC1B	FREM1
FZD4	EGR1	DDAH2	APIP	LAMA1	NGFR	SALL3	CELSR1	NRXN3	FLI1	DGKA	DHX16	BEX4
SLC38A4	SLC12A2	SH3BP5	PRDX1	ABCA1	ATP1A2	ATP1A2	TOX3	GM43527	COL18A1	FOXO3	IGFBP2	GLDC
CD24A	COL2A1	FOXC1	PGK1	MAN2A1	DPYSL5	ETV4	LHPP	SYCP1	2810025M15RIK	CTSB	HSPA9	LDHB
RUNX1T1	NRP2	NECTIN1	LTBP1	SHROOM3	NOTCH1	HOXC4	NRCAM	HLF	D030007L05RIK	PSRC1	GDF3	SPINT1
TNNI1	PTN	AFF3	LARS	PDZRN3	FGF9	H2-BL	PDGFA	DNM3	RALB	ARHGAP23	1810037I17RIK	RRBP1
IRX2	SERTAD4	DMD	FOXC1	CTSL	MESP1	BEX4	PAX6	PLA2R1	NRP2	MT1	LDHB	ETL4
MME	MRC2	RIAN	SLC25A5	PDHX	EIF5A	GSTO1	UCHL1	RORB	CALM1	DDIT3	ZFP990	CYSTM1
H3F3A	FOXD2	FAP	CER1	KIF26B	AJAP1	UCHL1	CYSTM1	GM36888	PPIC	RIPK4	WFDC2	SLC39A8
FBN1	NNAT	TSPAN13	ARG1	ZBTB18	F11R	PDGFA	HSPE1	CELF2	PEG10	PMM1	LIMA1	CPM
MPPED2	TRIM28	BOC	TSPAN5	PITPNC1	ARHGAP24	GNAL	NCAM1	MIR99AHG	PDK1	EXOC4	RBPMS	HOOK1
MARCKS	APP	DCLK2	EIF5A	ZFP362	HOXD4	HOXB8	CDH6	BCL11A	FKBP1A	KIF1A	ALDH2	PRSS8
SNAI2	ANKRD50	TIMP3	LAPTM4A	SEMA6A	NME1	SOX2	NHP2	NRXN1	AFAP1L1	ZMAT3	CBX7	GM22133
MIF	PEG10	ARG1	DACT1	SOX6	HOXD4-1	WLS	PSIP1	CAMK1D	MPZL1	GSE1	SDC4	VWF
DDAH2	SESN3	COL26A1	LHFPL2	RAPH1	FGF17	ETS2	FHL1	LRRTM2	SHE	7330423F06RIK	MSH6	ITGA6
FGF10	1810058I24RIK	NNAT	CRABP1	HOXB1	HOXB2	ARID3B	RPRM	IGSF10	ETS1	BHLHE41	ATP5B	RPN1
LDHB	ITIH5	ENAH	DEPDC7	CADM1	SULF1	CHD3	TPD52	GM43361	CREG1	JAG2	ASNS	SMOC2
RGS5	LOXL2	FBXL7	CCND1	SKI	CNR1	EZR	NEDD9	SCN3A	ETV2	GRINA	GJB3	AHNAK
LHX1	SOX11	FOXP2	CTSL	FBN2	OPHN1	CYP26A1	SP8	ATP8A1	LCP1	CEP170B	MYLPF	TRP53I11
RARB	TIMP3	ITGA9	MSMO1	TENM4	TLE4	EPHA1	CDCA7	GM47864	IPO11	RAB1A	SETX	TYRO3
FHDC1	NRP1	DOCK5	RANBP1	SNAP91	CDX2	HOXA3	FAM84B	ZFP804A	SH3BP5	SPINT1	PDGFA	FOXA1
TBX1	ZFP608	CAR14	DPYSL2	KIF5B	BTG2	MYL12B	AARS	DOCK4	TLN1	VPS35	GSTM1	HES1
CAMK2D	AFF3	ZFP36L1	GM27477	KCNN3	SPARCL1	CENPX	ODC1	OLFR959	CCDC85B	RBPMS	CCT2	TPD52
ZFHX3	ZC3H11A-1	ZFHX3	RAN	CAPN2	6330403K07RIK	HSPE1	GLDC	TRAF1	TEK	FAT1	PRDX1	TLN2
TECR	FBLN1	NREP	CSRP2	CHST8	G3BP2	CRABP2	DYNLL2	LHX4	ARHGAP31	FNIP1	SPINT2	KCNK1
FAM213A	RBMS1	SIM1	PFN1	ITPR1	NKD2	CDK6	RTN3	CDCP1	SOX17	DAPK1	PLEKHF2	GATA6
SDK2	EFNB3	CTTNBP2	ATF5	TMEM47	GCC2	NOTUM	HOXA9	ADGRB3	IFITM3	APAF1	GATSL3	FTL1
PRDX2	GAS1	FOXD2OS	NAV1	RASGRP3	MYCN	NRXN2	ASNS	ONECUT1	GLUD1	UBXN4	DIAPH1	FREM2
TIPARP	NYNRIN	RALGPS2	PHGDH	CRABP1	EPB41L2	EVX1OS	NARS	GRID2	FTH1	LNPEP	SOCS2	PCBD1
FZD2	SEMA5A	CDON	FN1	CLIC4	ALPL	GBX2	RFX4	OLFR129	ARAP3	FLCN	TCEA3	RAMP2
ABLIM1	SPON1	EBF3	NTN1	EPHB1	IFITM2	MSX1	ELAVL2	ARHGAP6	PLK2	GABARAP	HSF2BP	NME3
EDIL3	CLMP	TGFB2	CITED2	HEY1	LHFP	CDC42EP5	PITRM1	CACNB4	APLNR	LAMP2	PDK1	FLT1
PTPRE	GM38394	LPAR1	HIGD1A	CITED2	HOXC9	DEK	HOXB8	HECW1	FAM212A	TMTC3	CRIP1	PFKL
CAR14	MARCKSL1	GCHFR	ADK	ZIC2	LAPTM4B	PTPN14	WLS	GM37951	RHOC	SYNM	GRSF1	KITL
ATP5F1	ZC3H11A	ZFP503	DACT2	GSE1	NKD1	TNFRSF19	FOXB1	LRP1B	ANXA6	GRIP1	POU5F1	CTSZ
RIAN	TPCN1	NRP2	TWIST1	MYCN	ALDOA	EPHA5	2810474O19RIK	RUNX1T1	MYO6	FAM50A	ANXA7	RDX
EMB	FSCN1	SLC12A2	NR2F2	MAML2	GREB1L	GLDC	HMGA1	ADAMTS18	PFN1	GM42418	NCL	COL18A1
IFITM2	ANK3	CD36	SERPINH1	NCOR2	DAPK1	MBP	EDNRB	SSH2	GNGT2	BEND7	TIGAR	HMBOX1
MAF	PRRX1	DEPDC7	TPM4	UCK2	ITGB5	ARL4A	SPATA13	PCDH17	THSD1	TBC1D15	TRIML1	COBL
TSPAN7	U2AF2	MIRG	GM27868	AJAP1	PDCD5	SMIM10L2A	PRTG	ROBO2	CGNL1	ATP6V1H	PML	CCND1
NPM3	COL4A1	FOXD1	PSPH	HIPK2	SPRY2	PRDX1	SEMA3E	ZFHX3	S100A10	ATP6V1A	TERF1	SPINK1
ARG1	ACTN1	MARCKS	SPRY1	SMS	HOXB8	GM53	DDX39	BCL11B	ICAM2	CTSL	UPP1	PFDN2
BAMBI	NTM	EPHA7	H2AFY2	LDHA	PIK3C2B	PPA1	CNTFR	SLC7A2	ARPC5	UBC	PHC1	BPGM
JUND	DST	ISM1	CDKN1C	MTHFD2	DOPEY2	SMIM3	NIN	ROBO1	HHEX	HPRT	PEG10	RNF128
HS3ST3B1	HBP1	RASL11B	SUB1	RNF19B	EFNA1	FAM222A	MBP	CACNA1E	ARPC1B	AKAP12	ESRRB	IGFBP5
GNAS	ITM2C	RAB3IL1	ACTB	LRRTM3	HOXB9	PITRM1	CELSR2	FUT9	MEF2A	GLMP	ETNK1	NEPN
SFRP5	PDGFRB	LAMB1	CAPZB	SNAI1	ATL2	PRKAR2A	DENND5B	MUC4	RAPGEF5	NEAT1	MYO10	CARMIL1
MDK	RAB3IL1	H2AFY2	EIF1AX	SRM	LAMA1	AMPH	OLFM2	4930444F02RIK	NRP1	FAM122B	ELF3	CLDN4
GPC3	MEST	ENO3	HOXA7	SULF1	HMGA2	FABP7	GM42680	VMN1R218	SIPA1	RB1	SOD2	TES
NTRK2	BASP1	AKAP13	UQCRB	RNF213	GSTO1	EVX1	MCM5	GM15328	ANXA5	POLK	IQGAP1	MAPK13
TMSB10	KHSRP	FOXO1	GLIPR2	FGFR2	CHST7	WNT3A	FZD3	NDST4	NID1	FUCA2	TDRD12	MRPS34
TPM2	MMP2	LRRN1	NME1	SIX1	TRIM9	DLG1	FNDC5	ETNPPL	UPP1	PPP1R15A	BEX1	RIPK4
KRT18	JUND	RBMS3	HMGN1	PDLIM5	NCL	ID3	MYCL	ERBB4	JAK1	MFSD1	GNL3	GPRC5C