Koch_group1	Koch_group2	Koch_group3	Koch_group4	Koch_group5
na	na	na	na	na
1190005I06RIK	2500004C02RIK	1700009P17RIK	2010111I01RIK	0610040B10RIK
2610018G03RIK	2510009E07RIK	1700017B05RIK	2610035D17RIK	1300002E11RIK
3110021N24RIK	5430417L22RIK	3010026O09RIK	2610306M01RIK	1600002K03RIK
6330419J24RIK	6330403K07RIK	3425401B19RIK	3632451O06RIK	2300009A05RIK
AI413582	6430573F11RIK	5330426P16RIK	5730457N03RIK	2510002D24RIK
AW551984	6530402F18RIK	5730508B09RIK	9930014A18RIK	2610035F20RIK
ADAM12	ACTA2	6430411K18RIK	A730008H23RIK	2810429I04RIK
ADAMTS6	ACTC1	AADAT	AA465934	2900026A02RIK
ADAMTSL2	ADAM19	ABCB10	AARD	4833422C13RIK
AKR1B3	ADAMTS3	ABHD11OS	ABCA2	5730408K05RIK
ANGPTL4	ADCY3	ACP5	ABLIM1	6430562O15RIK
ANTXR1	AGER	ACSS1	ACOT7	9230105E05RIK
APLNR	AGPAT9	ADD2	ADAMTS19	9330151L19RIK
ARAP1	AK1	AFF2	AES	AI414108
ARC	ALKBH7	AFF3	AGPAT3	AW146154
ARL4D	AMOT	AGTPBP1	AIG1	ABCC4
ATP1A2	ANGPT1	AIRN	ALCAM	ACOT1
AVPR1B	ANXA6	ALAS2	ALDH1B1	ADAM23
B3GNT7	ARFGAP3	ALDH1A2	ALDH5A1	ADARB2
B4GALT7	ARG1	ALX4	APBA2	AHNAK
BC089491	ARHGAP19	ANK1	APLP1	AJAP1
BLNK	ARHGAP28	ANPEP	ARRDC1	AKAP12
CACNG4	ARHGAP31	ANXA11	ATP11A	ALDH1L2
CAR3	ARMC7	AP1G2	ATP7B	ALX3
CD40	B3GNT2	APCDD1	B230323A14RIK	APELA
CDC42EP5	BLVRA	AQP3	B930003M22RIK	APOBEC3
CDH1	BTG2	ARHGAP23	BCAR3	ARHGEF26
CEP70	BVES	ARHGDIB	BDH1	ARL4A
CHST7	C430049B03RIK	ARHGEF15	BHLHE40	ARMC10
CLDN7	CACNA2D1	ARID5B	C030037D09RIK	ASPHD2
CNRIP1	CALD1	ARL4C	CAMKV	ASXL3
COL13A1	CASP7	ASB4	CAR12	ATP6V0E2
CPA6	CBR3	ATP6V1G2	CCDC136	B3GALNT1
D17H6S53E	CCDC80	ATP7A	CCDC171	BC064078
DDIT4	CCK	B3GNT9	CCDC88C	BC068157
DHRS3	CCPG1OS	B4GALT6	CCL25	BACH2
DKK1	CDH3	BC026585	CCND1	BEGAIN
DNAJC12	CEACAM1	BAMBI	CCNJL	BEX1
DNAJC22	CHST2	BEND4	CD1D1	BEX4
DPPA3	CITED1	BGN	CD83	BICD1
EFCAB2	CLMP	BLVRB	CDH4	BOC
ENDOG	CLU	BMP2	CDHR1	BOK
EPHA1	CMKLR1	BMP2K	CDON	BRSK2
ETS2	CNKSR2	BMP4	CDX2	C130036L24RIK
FABP7	CNN2	CACNA1G	CDX4	C1GALT1C1
FGF15	CNR1	CAPN5	CERK	C1QL1
FGF3	CNTLN	CAPN6	CHRNA7	C630043F03RIK
FGF4	COL1A2	CAR2	CHST11	CADM4
FGF8	COL26A1	CAR4	CIART	CAMSAP3
FSTL4	COL4A2	CCDC102A	CLDN4	CCDC160
GABRB2	CPA2	CD248	CLDN6	CCDC181
GAD1	CRABP1	CD34	CLDN9	CCDC92
GAD1OS	CRIM1	CD38	CLIP4	CD24A
GATSL3	CXCR4	CD44	COL4A6	CD47
GDF11	CYP27A1	CD93	COMTD1	CDH6
GK5	CYR61	CDC25B	CRABP2	CELSR1
GM12669	D430019H16RIK	CDC42EP1	CRMP1	CELSR2
GM19557	DAAM2	CDH5	CRYL1	CERCAM
GM3435	DACH1	CEP85L	CTNNAL1	CERS4
GM5901	DACT1	CHCHD10	CXX1C	CHAC1
GM7367	DDX58	CITED4	CXXC5	CHD3
GNAL	DLC1	CLDN5	CYB561D2	CHRDL1
GPC3	DLL1	COL1A1	CYFIP2	CHST15
GSTK1	DLL3	COL23A1	CYP26A1	CIB1
GSTM7	DNM1	COL4A1	CYSTM1	CLDN3
GUCY1A2	DOCK8	COL9A1	D230030E09RIK	CMTM8
H2-Q10	DOPEY2	COPG2	DCP1B	CNTFR
HAS2	DRAXIN	COX6B2	DLGAP2	COL18A1
HBB-B1	EBF2	CPEB4	DNAJB3	COL2A1
HINT3	EFEMP2	CPM	DPYSL4	CORO2B
HOXC11	EIF4E3	CPNE5	ELAVL2	CPN1
HOXD11	ELK3	CPOX	EME2	CPNE2
HOXD12	ELOVL1	CREB3L2	ENC1	CRNDE
IER3	EMILIN3	CREG1	EPHA5	CYB561
IFITM5	EOGT	CRIP1	ERC2	D930048N14RIK
INSIG1	ETS1	CSF2RB	EZR	DAB1
ISLR	ETV2	CSF2RB2	FAH	DACT2
JPH3	EXOC6B	CTHRC1	FAM163B	DCLK1
LAMTOR2	FAM168A	CTLA2A	FAM171B	DCLK2
LGALSL	FAM212A	CXCL12	FAM181B	DDR1
LIMCH1	FAM89A	D030028A08RIK	FAM222A	DEDD2
LIPG	FGD5	DACT3	FAM83G	DLX5
LMO7	FGF9	DCAF12L1	FAM98C	DOCK9
LPAR1	FKBP10	DES	FAT3	DTX3L
LRRC55	FLRT2	DHRS11	FBLN2	DTX4
LRRN1	FN1	DHRS7	FBXO44	DUSP14
LTBR	FOXC1	DLK1	FGF17	E2F2
MBLAC1	FOXC2	DNAJB4	FOXD1	ELAVL4
MMP17	FOXP1	DOK4	FOXO4	ELOVL2
MPST	FRZB	DSG2	GABRA3	EMB
MSGN1	FST	DTWD2	GAL3ST4	EMID1
MSMP	FUT4	DUSP9	GALM	EMILIN2
NOTCH4	FZD1	ECM1	GBP7	EPHA2
NPL	FZD7	EDN3	GCNT2	ESYT1
NPM3	GAMT	EDNRA	GJB6	FAHD2A
NPM3-PS1	GPRC5C	EFHD2	GLDC	FAM184B
NPTX2	GPSM3	EGFL7	GM10416	FAM195A
OXCT1	GRIK2	EGR1	GM11110	FAM19A5
PAM	GZMK	EHD2	GM1673	FAM20C
PCP4	HCFC2	ELF1	GM16907	FAM49A
PPP1R3C	HDAC7	ELL2	GM53	FAM84B
PRICKLE2	HEY2	EMCN	GNA14	FBXL16
PROKR2	ID1	EMILIN1	GNAO1	FBXO36
PTK7	IFITM1	ENG	GPC4	FGFBP3
RAB8B	INPP4A	EPAS1	GPM6A	FGFR2
RASSF9	ISM1	EPB4.2	GPRC5B	FHDC1
RBM24	ITGA5	EPOR	GRAMD4	FHOD3
RETSAT	JAM2	ERMAP	GRHL3	FRAS1
RFTN1	JUNB	ESAM	GYLTL1B	FREM1
RHBG	KALRN	EYA1	H2-D1	FRMD5
RIPK4	KDELR3	FAM110B	H2-Q4	FZD9
RIPPLY2	KLHDC8B	FAM132A	H2-Q6	GABRB3
RPS6KA5	KRBA1	FAM210B	H2-Q7	GADD45A
RSPO3	KSR1	FAM46C	HIST3H2A	GALNT16
S100A16	LAMA1	FBN2	HMGCLL1	GAS7
SAT2	LAMB1	FBXO6	HMOX1	GATM
SBSN	LEF1	FECH	HOOK1	GBX2
SCARA5	LFNG	FENDRR	HOXC4	GCAT
SEPT5	LIFR	FEZ2	IGFBPL1	GDF10
SERHL	LMO1	FGF10	IGSF21	GDPD1
SGK1	LMO2	FGF13	INHA	GFRA3
SGTB	LRRC20	FKBP7	JAKMIP2	GGCT
SH3GL3	LYPD2	FLI1	JARID2	GGH
SLC2A6	LYSMD2	FLT1	KCNC3	GKAP1
SLC39A11	MAGED2	FLT4	KCNIP2	GLI1
SLCO2B1	MAGI1	FOXF1	KCNK1	GLI2
SLIT3	MAML2	FOXH1	KIF21A	GLIPR1
SNHG9	MBNL2	FOXO1	KLC4	GLT1D1
SP4	MDFI	FOXP4	KLF9	GM14326
SP5	MED12L	FXYD5	KREMEN1	GM2694
SPRY4	MEOX1	GADD45G	LAD1	GM4432
ST14	MESP1	GATA1	LAMA5	GM5795
ST6GALNAC6	MFAP4	GATA3	LBH	GM6525
SULF1	MGP	GATA6	LHPP	GM715
T	MICALL2	GFI1B	LIX1	GPR153
TCP11L1	MMP2	GFPT2	LPIN1	GPRC5A
THEM4	MOAP1	GM10677	LRBA	GRIK5
TLN2	MOB3A	GM14327	LRCH1	GTF3A
TMEM151B	MOCS1	GM5176	LRRC51	H2-K1
TMEM176A	MPZL2	GM5577	LRRN3	H2-KE6
TMPRSS2	MSX2	GM9776	LYPD6B	HES3
TPCN2	MYL2	GMPR	MANEAL	HEXB
TRF	MYLIP	GNG11	MAP2	HIST1H2AG
TRIM25	NFATC1	GNG13	MAP7D2	HIST1H2AH
TRIM36	NFATC4	GPR116	MAPK11	HIST1H2BF
TRIM9	NFKBIA	GPR124	MARC2	HIST1H4A
UAP1L1	NGFR	GPT	MARK1	HIST1H4B
WNT3A	NKD2	GRAP	MATN3	HIST1H4F
ZFP119A	NMB	GREM1	MFSD2A	HIST2H4
ZFP28	NOTCH1	GRK4	MGAM	HIST3H2BA
ZFP558	NPR2	GYPA	MGST1	HIST3H2BB-PS
ZFP677	NRARP	GYPC	MLLT6	HIST4H4
ZFP810	NTF3	H19	MNX1	HNF1B
ZIC3	NTN1	HAND1	MPP3	HPCAL1
	OTX1	HAND2	MSMO1	HSD11B2
	PALM3	HAPLN1	MTMR7	HSDL1
	PAPPA	HBA-A1	MYCL	HSPA4L
	PCDH19	HBA-A2	MYO5B	ICA1
	PCDH8	HBA-X	NABP1	ID2
	PCDHGB7	HBB-B2	NAV2	IFNGR2
	PCOLCE2	HBB-BH1	NDRG2	IGFBP2
	PCTP	HBB-BS	NDRG4	IGFBP5
	PDE4A	HBB-Y	NFKBIZ	IGSF9B
	PDE4B	HDAC8	NIPSNAP1	INAFM2
	PDGFC	HEBP1	NKX1-2	IRX1
	PDGFRA	HEMGN	NOTUM	IRX2
	PDGFRB	HEY1	NRXN2	IRX3
	PDLIM4	HHEX	NSG2	IRX5
	PDLIM5	HMBS	OAT	ITGA6
	PDZRN3	HOXD13	PARD6B	JMJD7-PLA2G4B
	PELI3	HS3ST3A1	PAX2	JPH4
	PGLYRP3	HS3ST3B1	PAX3	KCNAB3
	PHLDA1	HSD3B6	PCP4L1	KCNE1L
	PHLDB2	ICAM2	PENK	KCNG1
	PIK3C2B	IFITM3	PGAP1	KIF1A
	PITPNM1	IGF2	PGBD1	KLF3
	PLXNA2	IGF2OS	PHF21B	KLHL8
	PTH1R	IGF2R	PHOX2A	LCAT
	PTP4A3	IGFBP4	PIGYL	LENEP
	PTPRM	IKZF1	PKIA	LETM2
	PTPRN	IL10RB	PLA2G3	LGI2
	QSOX1	INF2	PLA2G7	LMLN
	RAB15	ISL1	PLCXD1	LONRF2
	RALB	ITGA3	PLEKHA2	LRP2
	RBMS3	JDP2	PLEKHA7	LRRC4
	RECK	JOSD2	PLTP	LRRC8B
	REL	KCNJ15	POLR3GL	LRRC8C
	RFTN2	KDR	POU5F1	LRRC8D
	RHOG	KEL	PPP1R26	MAFB
	RMDN1	KLF1	PRKCZ	MAP1B
	RNF43	KLHL34	PRSS8	MAP3K9
	S1PR3	KRT18	PSEN2	MAPK12
	S1PR5	KRT8	PTCH2	MARCH9
	SAMD4	LCP1	PTPN6	MBP
	SCARA3	LHFP	PYCR1	METTL18
	SCT	LHX5	RAB10OS	METTL21E
	SDC3	LSP1	RAB11FIP4	MID1IP1
	SDK2	LYL1	REEP2	MKRN1
	SEMA3C	MAGEL2	RIC3	MORC4
	SEMA3F	MAN1A	RIMS2	MTMR11
	SEMA4G	MBD2	RNF39	MUC1
	SEMA6D	MBNL1	RTKN2	N4BP3
	SEPT8	MCAM	RUSC1	NAT8L
	SH2B3	MECOM	SALL3	NCAM1
	SH3BP1	MEIS1	SAMD10	NDUFS5
	SH3D19	MEIS2	SEMA4D	NELL2
	SH3PXD2A	MESP2	SEMA6A	NEXN
	SHISA3	MEST	SERGEF	NIN
	SHISA5	MFAP3L	SH3BGR	NINJ1
	SIX1	MFSD2B	SHB	NKX2-9
	SMARCD3	MGST3	SLAIN1	NLGN3
	SMC6	MIR703	SLC12A9	NOG
	SMOC1	MMP9	SLC16A2	NOVA1
	SMPDL3A	MPPED2	SLC17A5	NPDC1
	SMTN	MPV17L2	SLC1A3	NRBP2
	SNAI1	MRAP	SLC25A30	NRCAM
	SORBS1	MT1	SLC27A1	NRP2
	SORD	MT2	SLCO5A1	NUAK2
	SOX6	MYL1	SMIM3	NUDT12
	SPATA24	MYO1C	SMOC2	NUP210
	SPEG	MYRF	SMTNL2	OCIAD2
	SPOCK2	MYZAP	SMUG1	OLIG3
	SPSB1	NAGK	SNHG10	OMD
	SRXN1	NDNF	SNHG11	OVGP1
	SSC5D	NFE2	SNPH	PARD3B
	ST3GAL1	NFIC	SP8	PARD6A
	ST6GALNAC3	NHSL2	SPINT1	PAX6
	ST6GALNAC4	NID1	SPINT2	PCBD1
	STAT5B	NKAPL	SPOCK3	PCDH1
	SV2B	NOL4L	SPRED3	PCGF5
	SYNM	NOTO	STARD5	PCSK9
	TAX1BP3	NR2F2	STC1	PDGFA
	TBX6	NRP1	STC2	PDXK
	TCEAL6	NUDT22	STEAP2	PDZK1
	TCF15	OAZ1-PS	STK38L	PERP
	TCIRG1	OSR1	STMN2	PHYHIPL
	TEAD3	PARVB	STRA6L	PIK3CB
	TFPI	PBX3	SUSD4	PIP5K1B
	THY1	PCDH7	TCEA3	PKP2
	TLL2	PCOLCE	TESK2	PLA2G12A
	TMEM173	PDK2	TGFBI	PLAGL1
	TPM1	PECAM1	THAP3	PLCG2
	TSPAN9	PEG10	THEM6	PMAIP1
	TUBB6	PEG3	TMEM141	PMEL
	TXNIP	PEG3OS	TMEM170B	PODXL
	VIM	PFKFB4	TMEM180	POSTN
	VWA2	PGF	TMEM218	PPM1E
	WIPI1	PHLDA2	TMSB15B2	PPP1R3E
	ZFP9	PITX1	TNFRSF12A	PRADC1
	ZHX2	PKLR	TPRN	PRDM12
		PLAC1	TRIB2	PRODH
		PLIN2	TRIM2	PROM1
		PLK2	TSPAN13	PROX1
		PLVAP	TUBB2B	PRRG3
		PLXND1	UNC13B	PSD3
		PMP22	WASF3	PTN
		PNPO	WDR31	PVT1
		POMC	WWC1	QPRT
		PON3	ZBTB16	RAB6B
		PPFIBP2	ZDHHC2	RASSF2
		PPP1R13B	ZSWIM5	RB1
		PPP1R14A		RBM38
		PRDM1		RFX4
		PRDM6		RMRP
		PRKAR2B		RND2
		PRKCH		RNF208
		PRND		RPRM
		PRRX1		RRAGB
		PRRX2		RSC1A1
		PTPRU		SCAMP5
		RAB32		SCG5
		RAB3IL1		SCRN1
		RAMP2		SCUBE2
		RASGRP3		SEMA3A
		RASIP1		SEMA3E
		REDRUM		SEMA5B
		REEP6		SEPT1
		RELN		SERAC1
		RGS10		SERINC2
		RGS5		SERPINE2
		RHAG		SFN
		RHOJ		SFRP2
		RIN3		SFT2D2
		ROBO2		SLC22A23
		RPS27		SLC25A23
		RUNX1T1		SLC29A1
		S100A1		SLC2A1
		S100A6		SLC2A3
		S1PR1		SLC31A2
		SCUBE1		SLC35F1
		SCUBE3		SLC35G1
		SELM		SLC37A4
		SERTAD4		SLC4A8
		SGK3		SLC50A1
		SH2D3C		SLC7A3
		SHANK3		SLITRK5
		SHH		SLMO1
		SLC23A2		SNURF
		SLC25A21		SNX10
		SLC25A37		SOBP
		SLC30A10		SOX1
		SLC38A4		SOX13
		SLC38A5		SOX2
		SLC39A8		SOX21
		SLC43A3		SOX3
		SLC4A1		SPIRE2
		SLC7A2		SPON1
		SLCO3A1		SPRY1
		SMAD9		SPSB4
		SMARCA2		SRGAP3
		SNAI2		SSBP2
		SNCA		STEAP1
		SNCAIP		STK10
		SNORA23		STON2
		SNORA65		SYN1
		SNORD17		SYNRG
		SOX18		SYT11
		SOX7		TANC2
		SPARC		TCEA2
		SPIN2C		TCFL5
		SPNS2		TDRKH
		SPTA1		THSD4
		SPTB		TIMP3
		STAT3		TIMP4
		STEAP3		TM7SF2
		TAF9B		TMEM108
		TAGLN		TMEM254C
		TAL1		TMEM28
		TANGO2		TMSB15B1
		TATDN3		TOM1L1
		TBX3		TOR3A
		TBX4		TOX2
		TCF21		TOX3
		TCF7L1		TPD52
		TCTA		TRAK1
		TEK		TRP53I11
		TGFB1		TSPAN7
		TGFB1I1		TSPYL5
		TGFBR3		TTC7
		TGM2		TUBB3
		TMEM119		TUBB4A
		TMEM150A		UCHL1
		TMEM56		UPK1A
		TMEM88		URAD
		TNS1		USP44
		TREML2		USP51
		TRIB3		UST
		TRIM10		VANGL1
		TRMT2B		VSTM2B
		TSHZ2		WHRN
		TSPAN32		WNK2
		TSPAN33		WSCD1
		TSPAN4		YPEL1
		TUNAR		ZCCHC18
		TWIST1		ZFHX2
		TWIST2		ZFHX2OS
		UACA		ZFP169
		UBA7		ZFP595
		UBASH3B		ZFP94
		UBE2L6		ZGLP1
		UNC5C		ZIC2
		UROS		ZIC5
		USH1C		
		USP27X		
		VAMP8		
		VEGFC		
		WDR5B		
		WNK4		
		XK		
		ZC3HAV1		
		ZCCHC24		
		ZFHX4		
		ZFP235		
		ZFP286		
		ZFPM1		