1-Epiblast	na	RBPMS2	ZNF462	AHR	PLA2G1B	SLC7A3	DNMT3B	RIF1	SPP1	LSM14B	GRP	PLA2G10	KCNK12	CORO1A	GALNT3	ZNF34	MAZ	IGSF9B	PFDN6	KCNH8	KRT77	ZSCAN10	STXBP6	CA14	PHC1	RGL3	DCAF4L2	PCNX2	ELL3	DLG2	ACSBG1	GSAP	RAB39B	SNRPN	RANGRF	ECHS1	FUOM	L1TD1	PIPOX	TCF7L1	KLHL14	BCAT2	GSTT2B	GSTT2	UCHL1	ANKRD6	HVCN1	SLC45A1	SPTBN4	RAMP3	PAK6	ELAVL3	PLD4	SLC35F2	CRYM	BAX	SYT11	KCNK1	GNG3	EPX	PADI4	ZIC5	PIM2	ENPP2	MAL2	DTX1	SLC35D3	GSTT4	KIF1A	SUMO3	BPTF	ACSL4	TCFL5	SYT4	JPH4	KDM5B	RRAGB	DCAF4	DNMT3A	TMEM266	MARVELD3	AEN	UGT8	TMEM238	MRPL28	ATCAY	TUBB4A	PHACTR3	PDZD4	MAP7D3	NGDN																						
2-Prim Streak	na	NANOG	SPATA31A6	PIH1D3	NANOGP8	LYG1	AHCY	TRIM61	SPATA31A5	SPATA31A7	AHSA1	EPPIN-WFDC6	EPPIN	DCAF13	ISM2	CHMP4C	HTR7	EIF4A3	THYN1	ALDH1A1	ANKS6	SPATA31E1	SPATA31A3	CACNA1A	EOMES	ADSS2	FAM120C	PCGF6	PRPSAP1	DHPS	PRICKLE1	TAF7	CASP2	JADE2	RNF150	SAP18	POLE2	WDYHV1	ITGB8	KCTD3	CA5B	SPATA31A1	TMEM151B	DEFB113	SLC9A4	RAB23	IL17A	BRINP3	OOEP	EED	DEFB110	LGSN																																																													
3-Caudal epiblast	na	RBM14	NKX1-2	PCDH11X	FAM53B	SDCBP2	PCDH11Y	CTBP2	RERG	CNPY1	NMS	LYG1	SPATA31A6	PIH1D3	LYG2	POU5F1B	SLC16A2	SPATA31A5	SPATA31A7	KHDRBS1	TTPA	PLPP4	SHC4	DCK	POU5F1	ARHGAP20	SETSIP	TCEAL6	TFAM	SPATA31E1	SPATA31A3	B3GNT7	RUNDC3B	THY1	DLG1	DKK4	FAM131B	ZMYND8	SYT17	TMEM59L	FGFBP3	PIM1	TMEM215	ZNF428	ETNK2	PARP1	LEMD1	EDDM13	RXRG	DEFB113	NAT1	NAT2	WNT8A	CDX1	DEFB110	LGSN	SET	TCEAL5	TCEAL3	PHLDA3	PROM1	SPATA31A1	IL17A	SHISA7	GBX2	ENO1																																															
4-PGC	na	GDF3	PDGFA	ALDH2	DPPA3	NMI	SPG21	TAP2	MAF1	RPL9	ALPL	CCNB2	RPS6	REST	PSMB4	MSX1	YPEL3	RPS10	RPL3	FRG1	MYCL	IFITM1	IFITM2	IFITM3	OSER1	M1AP	RPL6	RPS27A	TRIM5	RPS15A	EEF1G	PARP12	HIBADH	PSMB8	HBP1	AUH	RAD50	EIF3K	RPL18A	CMTM6	RPL8	PSME1	ASPSCR1	NANOS3	ISL2	IRF1	CROT	SCT	RPS19	RPL32	CTPS2	MEA1	SYCE2	GLUD2	GLUD1	PSME2	RNASEH2A	RPS3	FAM131C	SLC25A39	EFNA1	RPS20	KCNMB4	EIF3F	PNRC1	S100A11	RPS18	SMC3	RPLP2	DND1	TAPBP	RPL26	IRGM	RPS3A	RPS28	TTYH1	RPS17	PIK3IP1	ELF3	RPS5	RPL10A	RPL23	ZFAND6	UBE2B	IGFBPL1	SMIM10	SMIM10L2B	SMIM10L2A	RPL13	CIRBP	RPS23	RPL36	RPS14	SSBP2	RPL37																		
5-Ant prim streak	na	UCMA	BCL11A	TSG101	SCEL	ELAVL2	SPOUT1	TAC1	DACT1	GSC	BARHL2	INHBB	FBRSL1	LZTS1	PYM1	OTX2	PCBP1	CDH2	SLC19A2	LRRC2	PAX7	FOXG1	PELI1	RAB2B	TTC39B	RAB27A	NAF1	GPM6B	CLDN10	EIF4A1	TOX3	TDGF1	PIGV	TSPAN15	UBQLN1	FZD8	NPM3	WNK1	NINJ2	ZIC2	SPRY4	SERPINE2	ENHO	UPP1	ZNHIT3	SERTAD4	TRPC3	PRDM8	CNOT7	TXNRD3	WIPF3	SLC25A16	FGF5	COL11A1	ZNRF2	MSRB2	FAM110D	PPP2R2B	ANGPT2	DAB1	SYT13	LEFTY1	LEFTY2	MGAT5B	ACTG1	HEPH	SPOCK3	THEM5	MTF2	GRIN2D	SMCHD1	TSFM	MAGOHB	ART3	RPS11	SAMD5	POLR2H	UBE2S	IMPDH2	LHX1	SMIM15	OPTC	KIAA1191	GUCA1B	TIAM2	GNL3L																											
6-Notochord	na	SPEF1	GSTM3	TSPO	DNAJC15	TMEM176B	NOTO	SPARCL1	SHH	DPCD	TSPAN6	MLF1	IFT74	C9orf116	TAGLN2	CFAP52	ARL4A	TPPP3	TTC12	IFTAP	CRYZL1	NME9	LRRC18	TMEM107	MAP1LC3B2	C15orf65	C9orf135	SP5	DRC3	NDUFB5	C1orf43	RIIAD1	NUDC	MED31	ERICH2	IQCG	CTHRC1	C11orf1	DNAJB13	FAM183A	UBB	MEIG1	FBXO36	C22orf23	CHCHD6	CFAP36	LRRC46	SAMD3	CAPSL	C9orf24	CTXN1	GNAS	PLET1	EFCAB1	RSPH1	DALRD3	TBXT	EFCAB10	ARL6	SARAF	APLNR	MNS1	CFAP126	TUBA1A	BICC1	TEKT1	FOXA2	CADM1	PPP1R1A	PKIG	CCDC34	RPGR	DNAJC12	CFC1B	CFC1	TCTEX1D1	FOXJ1	CFAP77	B9D1	SUGT1	DYNC2LI1	PSMB6	CETN2	EIF2B2	DYNLRB2	NME5	VTN	IFT43	C17orf97	RSPH9	DNAJA4	PPP1CB	SPA17	PIFO	MAP1LC3B																		
7-Def endoderm	na	LYG1	NDUFS2	CER1	SPATA31A6	PIH1D3	NKAIN3	ORMDL1	WBP1	SPATA31A5	SPATA31A7	KCNE4	MUC15	CCDC195	TEAD2	PPP1R35	SNX11	HSFY1	HSFY2	C2orf80	ACCS	ALKBH6	SPATA31E1	SPATA31A3	CTLA4	LGSN	DEFB113	VWC2L	MIDN	DEFB110	SPATA31A1	IL17A																																																																																	
8-Gut	na	SORL1	AGR2	CNPY4	THSD7A	ZNF532	ZNF646	VWF	ZC3H7B	IGSF9	MAPK13	HOOK1	SYN2	POLM	VEZT	ZNF282	MMP11	OVOL2	SCRIB	KLHDC7A	CDK5RAP2	ZBTB16	NKX2-3	KRTCAP3	PYURF	TTC3	LARGE1	STMN1	STAU2	KDF1	KRT1	STK38L	BCL2L1	TMEM200A	LAMB3	NFKB1	GIGYF1	PLEKHG3	PAK4	CROCC	SRSF12	ZNF629	ZFYVE9	CTF1	AP1S3	WIPF2	GIP	ZDHHC2	AQP7	JARID2	CADM4	ZBTB39	SAMD10	ANO8	GARNL3	ARHGEF19	PAX9	BTBD9	NR2F6	SCAF1	RAD54L2	IGFBP5	TNS3	PTPN14	FAM107A	METRNL	ZNF740	DKK1	MAL	GPX2	KANK1	FGF16	ZNF7	SIPA1L1	EPHB2	ALDH1A1	RAB15	OSBP2	GUK1	LYPD2	VOPP1	CNKSR2	SERTM2	MBTPS2	PRRG3	GLTP	MED16	CHD2	RNF43	AGTR1	PLPPR3	KIF1C	LRRC75A	NOTCH3																			
9-Nascent mesoderm	na	CD72	BZW2	HAUS3	ZNF827	SMAD1	TNFRSF1A	CYB5D1	MPLKIP	NUDT5	PRSS22	IL12A	DCLK1	ZFP57	FGF4	PDLIM2	PRMT5	AGTRAP	MYRFL	GAS1	CDH20	LRRFIP2	FANCB	NOD2	SLC6A1	SLPI	ETV1	PM20D1	PCMTD1	GRIN2C	WNT2B	CDH23	ADCYAP1R1	WNT3	PRMT6	GALNT14	PCDH8	LEFTY1	LEFTY2	CCNL1	SYNDIG1	ARRB1	ARL4D	LFNG	ERCC2	CHST7	PHC2	CHST2	SASH1	UBE2N	KRTAP3-3	KRTAP3-2	KIAA1549L	SRRM4	ABCC12	TMEM229A	MESP1	GABBR2	KCTD6	RNF146	HPCA	NRG2	KRT222	SF3A1	TMCC1	ADCY3	VRTN	PBX1	UBE2NL	FZD1	COL19A1	MESP2	ING2	FRZB	RIPPLY2	SIMC1	SYNDIG1L	TNS4	RIMBP2	AP3S1	IL13RA1	UNC80	ABI2	PPP2CA																													
10-Mixed mesoderm	na	RIPPLY1	USP30	ANXA11	FBLN7	SPATA31A6	LYG1	ANGEL1	TBL1XR1	PIH1D3	ACAD9	CDH4	KCNQ3	ASTN2	KCNC4	TSEN2	EXOSC8	F13A1	SPATA31A5	SPATA31A7	MS4A4A	MS4A4E	C11orf68	CPSF4	OSGIN2	NR3C1	ABCF3	SPATA31E1	SPATA31A3	ZC3H3	UBOX5	SLC7A2	BLOC1S5	BLOC1S5-TXNDC5	ATG4B	PCBP4	PCSK5	ARMC1	SLC22A18	ZYG11B	SLC6A6	ANPEP	GLIS1	TSPAN17	DEFB113	SPATA31A1	SOWAHD	LGSN	CTDSP1	SLCO1C1	GPATCH8	GFRA3	AMHR2	IL17A	MASP2	RPRD1A	DEFB110																																																								
11-Intermediate mesoderm	na	FUT10	RBM10	VSIG8	NMS	LBX1	ERVW-1	PIH1D3	LYG1	REL	SPATA31A6	RCBTB1	HOXA5	LYG2	PDE5A	PGGHG	ZNF213	DRAXIN	SPATA31A5	SPATA31A7	SUSD5	ORMDL1	ENDOV	HSFY1	HSFY2	OSR1	SPATA31E1	SPATA31A3	STRA8	CTLA4	C2orf80	KLRB1	CASC3	IL17A	DEFB110	DEFB113	SPATA31A1	LGSN																																																																											
12-Caudal mesoderm	na	BCAT1	TGIF1	SCN2B	LDHB	NMS	APPL1	HOXA4	LYG2	ABHD12B	ZNF638	SPATA31A6	GRSF1	PIH1D3	LYG1	DQX1	PCGF1	SALL3	EVX1	NAA60	HES7	RAB8B	FGF17	SPATA31A5	SPATA31A7	CDKN1A	NOTUM	WNT3A	VWA5A	HOXB7	COMMD1	SMC6	PTK7	NUDT7	NEFL	MIXL1	FBXL14	SPATA31E1	SPATA31A3	DCXR	AXIN2	BAK1	HOXC5	SEMA6A	UHRF2	TAB1	WNT5B	MGST1	PID1	ETV4	FAH	LGSN	FZD10	MBTPS1	TCF7	DOCK11	DEFB113	IFIH1	CDX2	CDK18	IL17A	DEFB110	DST	SPATA31A1	GDF11																																																
13-Paraxial mesoderm	na	ZCCHC3	SOX12	PODXL2	FSTL1	ZBTB12	DUSP23	RNF122	TNFAIP6	EYA1	ZNF212	BHMT	PAPPA	PTGFR	MANSC4	FAT4	FLRT2	STRA6	WDR72	FOXD2	IGDCC4	ONECUT2	EID1	MAB21L1	SERPINF1	MAGEB6B	MAGEB6	RAB34	HNRNPH2	CPQ	ARMCX2	ZNF226	MBIP	LMNB2	ERCC5	IRX1	MEOX2	KBTBD6	KBTBD7	PARD6G	NFIL3	ITGA9	TSSC4	ZNF260	ZFP36L1	NBL1	WNT9A	MFAP4	MGAT3	SIX1	MTHFD2L	COL23A1	DUPD1	COL26A1	ZHX1	NONO	CDCA4	EBF2	EPHB3	ISM1	ABCA9	RPRML	TBX1	WNT16	CAV1	TCF15	LAMA2	MAPK8	NTM	HNRNPM	PRRX2	HS3ST3A1	TRAF3IP2	MARCKS	RGMB	FBN2	SUPT3H	PTP4A1	RSPO1	TH	FZD2	TGFBI	BATF	DCAKD	FOXC2	FOXL1	PDGFRB	MKX	PHIP	MEOX1	QRICH1																						
14-Somitic mesoderm	na	HNRNPA2B1	RFTN1	ADGRA3	BORA	SAP30	HMGB2	GPC6	CBR3	SHCBP1	IFITM5	HOXA2	ALDOC	PCDH19	RHBG	REP15	SRPX2	YBX1	TBX6	ADAM2	CNOT2	TENM4	KIF2C	ATP2C1	UBE2C	CYLD	C10orf99	PRTG	TG	ZC4H2	TIMM21	MAGI1	PTGDS	KIF22	RBP1	IFITM1	IFITM2	IFITM3	KCNK3	ZNRD1	LEF1	SHF	PELI3	PIK3C2B	GREB1L	RNF213	CAMK2N1	YWHAQ	SPRED2	SELENOV	FAM120B	CENPF	TAGLN3	DLL3	HOXB2	DXO	MSGN1	EPHA4	ADAMTSL2	DPYSL5	ITPK1	GRM8	HOXB1	APIP	RBBP4	ULK3	TMEM132C	DLL1	RSPO3	ARHGAP28	S1PR3	ANTXR1	LRP8	S1PR5	SV2B	HNRNPL	HNRNPR	HOXD4	TCF3	GZMK	SYNM	SLC39A6	SMARCD2	NKG7	FOXC1	CENPL	PCOLCE2	PLXNA2	ALDH1A2	BUB3	HMGB3	ACSL6	EXOC6B	SH3GL3	PDLIM4																		
15-Pharyngeal mesoderm	na	DACH1	TNC	PIH1D3	SPATA31A6	MLLT10	STK38	XRN2	ZSCAN21	SPATA31A5	SPATA31A7	FKTN	ZNF277	EHMT1	ROBO2	ALX1	CDK14	TCF21	DCUN1D3	NCOA5	PCTP	SLC35A1	HP1BP3	ISL1	TET2	OPN3	SLC22A1	CXXC4	SPATA31E1	SPATA31A3	CPXM1	COX10	RAET1E	RBM12	RNF2	MBTD1	CTU1	SUCLG2	DHX30	MEIS1	SNRNP48	KLF11	DPF1	OSR2	CAPRIN1	SDK2	ZNF250	BRD3	RHOBTB3	PCM1	SH3KBP1	DEFB110	LGSN	ALG2	NEO1	DEFB113	USP29	NR2F2	ATP11C	UBQLN2	NHS	SPATA31A1	IL17A	KIF7	METTL9	ISOC1	ZSCAN2																																														
16-Cardiomyocytes	na	ALPK2	LRRC10	CRACD	AMPH	NEXN	CCDC141	PRKCE	PGAM2	ACTC1	TTN	MYL7	TBX5	FERMT2	MYLK3	EFHD2	DOK4	DSTN	TPM1	ADD3	SH3BGR	GET1-SH3BGR	DCP1B	FBXL22	SMARCD3	THBS4	PDLIM5	CSRP3	TAGLN	TMOD1	SFRP5	TGFB1I1	JPH2	WNT2	MAP1B	FLNC	GATA5	C16orf87	EPHA7	SMYD1	HRC	ACTN2	PKP2	USP2	ABRACL	CAP2	SVIL	RRAD	MYL9	MPPED2	CNN1	FITM1	SMIM36	APOBEC2	MYBPC3	RBM24	DES	SPEG	LRRC39	KCNMB1	HSPB2-C11orf52	HSPB2	ACTA2	ANKRD1	BVES	ACTA1	RBPMS	LDB3	PPP1R14C	PDLIM7	ASB2	TNNC1	HSPB7	MYOCD	MYL4	UNC45B	POPDC2	RYR2	SRF	TCAP	RCSD1	MYH7	LMOD1	MYH6	TNNT2	MEF2C	MYL1	TNNI1	PRSS23	RASSF5	NKX2-5	SMPX	HOMER2	PTGES3L	GYG1	RUNX1T1																	
17-Allantois	na	RYBP	IMPDH1	EFNB3	TRPC4AP	NDUFA4L2	TBX3	KDM6B	SMAD7	ST6GALNAC6	SUV39H1	TMEM119	CNN3	TWIST1	AMER1	ZNF148	LNPK	ACTR10	UGDH	PAFAH1B2	MFSD14B	HOXA11	HOXA10	DZIP3	HOXA9	ASB12	APBB1	UBAP2L	ILKAP	CDKN1C	BAMBI	HDDC2	PLPP3	LYST	PDE4A	DLGAP4	RNF11	PHLDA2	PCGF5	SRPK2	IGF2R	VPS37A	RBMS1	CYTH1	GFPT2	TBX2	SCN1B	POPDC3	HOXC11	COX4I2	HOXD10	DNAJB1	SETD5	SLC38A4	ADPGK	B3GNT8	HEY2	TMEM158	BRMS1L	STAU1	LBR	SMARCC2	HOXC10	GNL1	RPS6KA6	DNPEP	COMMD8	TWIST2	CD44	PPP1R14A	GMPS	HMCES	RWDD1	EMD	SMAD6	RGS5	EFEMP2	EFNB1	TBX4	GJC1	AMOT	PDE9A	PITX1	CCNE2	FOXF2	PGF	GRK6	DAAM2	PLEKHJ1	SMARCA1	GCLC	PLAC1	POLDIP2	CAPN6	PCOLCE	GINS2	FAM122B																
18-ExE mesoderm	na	FAM199X	ZHX3	NMS	PIH1D3	ZNF516	DICER1	BRD7	CHIC1	YAP1	LYG1	SPATA31A6	LYG2	VLDLR	ANKLE2	NDNF	SPATA31A5	SPATA31A7	ATP7A	ITGB5	C3orf80	SART1	NKD1	KIAA1549	LHFPL3	TUBE1	SALL4	HOXB6	WNT5A	RARG	SPATA31E1	SPATA31A3	GPNMB	ZC3H13	ADGRL1	HOXD8	HOXD9	HOXC9	MTX2	MAP2K7	PRRX1	CLEC4F	LSM3	HOXD1	ASB7	DEFB110	IL17A	COL9A1	ERBB2	MOCS1	DHX29	SYT6	SCUBE3	ZNF592	FOXF1	LGSN	OLFML3	SPATA31A1	DEFB113																																																						
19-Mesenchyme	na	PLAC8	ECE1	LRRN4	CCDC80	PRRT4	PMP22	DKK3	BASP1	DLK1	ARHGAP29	VASN	WSCD2	TDO2	COL5A1	MID1IP1	CTSO	CCDC102A	SULT1A4	GDF6	HSD11B2	TSPAN4	TEAD1	TMEM88	SVEP1	FGFR3	FRMD6	ACTG2	ERC1	RADIL	DAAM1	COL5A2	NUAK1	CRB2	SULT1A3	C1QTNF12	TRABD2B	NRP1	CD248	CPNE4	BMP4	AHNAK	COL4A5	LATS2	LYPD6	LHX8	TMEM108	UPK3B	MYH10	SLC2A1	PARD6B	KLF6	TLE3	RIPK2	ADAMTS2	MNAT1	SULT1A2	SULT1A1	RND3	PTGES	LUZP1	FAM237B	COL1A2	HLX	WDR86	NAB2	SERPINB9	KCNAB1	IGSF11	RBMS3	RBBP7	AKR1B10	PTPRA	PHACTR2	RYK	SNAI2	UACA	ADAM33	HAND1	COLEC11	TAC3	LRP1	SLC1A6	FLNA	IGF2	MAPKAPK2	PEG3	LRRFIP1	ADAMTS17	STARD8	FZD4	SPATS2L	HS6ST2	H6PD	FAM162B	TANC2	DSE	NHSL2	AGER														
20-Hematoendothelial progenitor	na	UCN	NUP98	ACAP1	MOB3C	PITPNB	PLCL2	ARIH1	YES1	KDM3A	STIL	MPHOSPH9	ARMCX4	LTF	MTDH	MMD2	VGLL4	MTA2	LGALS3BP	GADD45G	NSL1	ETV2	PCED1A	CCDC9	RNF115	PSMC1	LAX1	GEM	CST11	ALYREF	HIVEP2	FBXO28	SWAP70	RBM42	MICALL1	C19orf54	BUD31	GJA4	CSNK1G2	PRG3	GRM6	MIB1	PZP	HMGCR	TRABD	CDC37	LMBR1L	SMIM12	RNF138	ZDHHC3	USP16	NOSIP	REXO1	ZNF697	MAGI3	CD40	METTL6	RNF40	ENC1	P2RX1	AIM2	MMP9	M6PR	UBE2G2	TPP2	NKIRAS2	CEP85L	CCNT1	ELOVL5	LONRF3	PHF6	UTP11	ACOXL	AFF4	SFSWAP	CCR7	GCC2	MEF2A	NRP2	FEV	BZW1	TIAM1	PPY																														
21-Endothelium	na	ROCK2	CDH5	CRIP2	FKBP1A	ACVRL1	SCARF1	VIM	OIT3	EMILIN1	NOS3	MEST	ENG	EGFL7	PLEKHO1	ORAI1	TEK	RALB	PLK2	GPM6B	TUBB6	CLEC1B	MYO1C	SH2D3C	WASF2	CMTM3	C1orf54	CLIC1	VAMP5	GRAP	GRAPL	CD47	RGS3	C11orf96	CLDN5	IGF1	MSN	KCNE3	SH3BP5	ABI3	RHOJ	GNG11	ARAP3	ARHGEF15	TNFAIP2	ANXA3	PPP1R2B	PPP1R2	TSPAN18	PECAM1	KLHL4	HSPG2	GPR182	SMTN	KANK3	RASIP1	PRKCH	AFAP1L1	SH3BGRL3	EVA1B	EXOC3L4	ECSCR	GNGT2	CNRIP1	YIF1B	ELK3	CD302	CEBPD	MAP7D1	CD81	ICAM2	GAP43	ADGRF5	PLVAP	MYCT1	N4BP3	DUSP1	FLI1	CD34	CD38	SHE	KLF7	DLL4	FGD5	TM6SF1	RGL1	PFN1	PLXND1	IPO11	RAMP2	IGFBP4	FAM171A2	MYZAP	GCOM1	ARPC3	LPAR6	FLT1	FKBP1C	ESAM														
22-Blood progenitor 1	na	SPI1	TBC1D14	PRPF38B	WDR5	CAND1	MDM1	GATAD1	HILPDA	GIMAP1-GIMAP5	GIMAP5	SPATA31A6	TYMS	ERI1	GATA2	RHOF	ALOX5AP	TMEM123	RBBP6	SLA	RREB1	SLC30A3	KALRN	GRK2	RAP1B	ETNK1	SPATA31A5	SPATA31A7	ATPAF1	PTP4A3	CDK2	CDC25A	SPATA31E1	SPATA31A3	MRPS15	SKAP1	ORAI3	RUNX1	NFYA	MRVI1	PLXNC1	AGK	SMARCA4	GFI1	CYTH4	MAPKAPK3	ALYREF	GLS	ATP13A2	HECTD1	ATP2A3	TAB2	CD53	LIN7C	TAF3	PRKAB1	LYL1	DUSP2	SGIP1	F2R	RNF141	ADIPOR2	C7orf26	MCTP1	SPATA31A1	IL17A	RND2	RPP25	PTPN7	ANAPC1	MPO	PTP4A2	INPP5B	NRG1	GALNT1	ZC3H18	SASH3	NRGN	LGSN	DEFB110	DEFB113	HNRNPA0	GPSM3																														
23-Blood progenitor 2	na	FBXL13	GFI1B	TSC1	LAT	LRRC8C	TACC1	WAS	PDYN	RBM38	LY6G6F	LY6G6F-LY6G6D	CMAS	RRP8	SLC6A13	ABHD16A	PPM1G	UBASH3B	TNFRSF25	RPRD1B	TNIK	GP5	HIVEP1	ALOX5	BID	FGF3	HPS4	GSTM1	SAPCD1	CAD	MRPL12	F10	SRP68	PRKCA	PADI3	AJAP1	SDHAF1	ITGB3	MRPS26	COG8	SLC32A1	RAC2	SLA2	FARSA	LAPTM5	PBK	TRNAU1AP	CAMTA1	RAB27B	CATSPERZ	ALKBH4	LSM2	INO80E	ANKRD27	PTPRCAP	TMEM64	TOM1L1	F2RL2	PRODH	C9orf40	DUS3L	HES6	MRPL49	LMO2	LTV1	RHEB	PRKAR2B	TEX30	BCAP29	NUP107	PRKAG2	NUDT22	GAN	RAP1A	ITGA2B	ZNF385A	ZCCHC10	TRIM33	ABCG1	CDT1	STAT5B	MYB	ATAD2B	C1orf162	DEF6	ZNF185	POLR2E	IKZF2	SLC18A2	IGF1R	SUGP2	ITGB2	STK24	HSPA4	VAV1	STAT5A	MATN1	ARHGAP45															
24-Erythroid 1	na	LYAR	EIF5	NOC2L	CCT2	PTPRJ	DDX21	C1QBP	CD226	ZC3H8	EIF3J	EXOSC4	SMIM26	TOMM22	SGCG	MRPS16	EIF2S3	RCVRN	AVEN	EIF3A	THEM6	PHB2	SLC6A15	PCYT1B	SURF2	RPP14	ACMSD	POLR3H	TIMM8A	HK1	CYCS	UGCG	MED13L	HDGF	RGS10	EMP3	ADAMTSL1	WDR18	NDUFAF4	HUS1	PNO1	DDX55	MRPL18	IDH3A	SNU13	TXNL4A	CRY2	PDCD11	MRPS23	EIF2S3B	SNRPA1	SNRPF	STAG3	EBNA1BP2	DYNLL2	CES2	EIF3G	TM7SF3	NDUFAF8	GADD45GIP1	HSPE1	GRPEL2	EEF1E1	EEF1E1-BLOC1S5	EMILIN2	TXN2	RPS26	RRP9	FERMT3	MRI1	SRRT	PFDN4	PSMB10	PGP	RSPO4	TOMM70	WDHD1	ISYNA1	MRPL36	WDR89	TMEM69	SAFB2	SRM	SLC19A1	CLPP	NAA10	ACACA	CMIP	CACYBP	MTFP1																							
25-Erythroid 2	na	MRPL57	IARS1	MRPS18B	NSUN5	OXNAD1	C16orf91	NDST2	MTRR	GFM1	TAF10	MRPL30	TPT1	PUM3	CYC1	XPOT	LIAS	MRM3	MBNL1	DDX56	AMPD2	DDX19B	DDX19A	MRPL9	RTEL1	RTEL1-TNFRSF6B	MDH2	RPS21	XRCC6	BCL2L13	MICALL2	WDR46	ISY1-RAB43	ISY1	OLA1	HTRA2	ABCG4	BTF3	GFER	PUSL1	DLAT	DTYMK	RACK1	PPAN	PPAN-P2RY11	RPIA	SNRPD3	EIF2B1	CA1	YBX3	RPS12	SLC35A4	NUP210	LZIC	PSMG3	TIMM44	NOLC1	HSPA9	PHF10	PCMT1	TUBD1	MRPS5	PDCD5	EPRS1	PARK7	NOP10	SLF1	FGFR1OP2	PES1	SOD2	ATP5F1C	UBA52	NME1	DHODH	MRPS11	ZNF672	SPNS2	TSPAN32	WDR43	WDR73	PSMD7	RPL29	YBEY	IKZF5	CPNE7	WDR36	AGFG2	RNF139	IL11RA	ITSN2	ABCB6	BCAS2	UCHL5	UNKL																			
26-Erythroid 3	na	DMTN	SNCA	CDC25B	APEH	GRINA	CPOX	PPOX	ASNS	HMBS	ACADVL	MLLT3	RAB3IL1	FRRS1	PRDX3	TXNL1	UROD	NCF4	GPX1	UROS	NUDT4B	RHD	ATP5IF1	BOLA3	ERMAP	FECH	HBE1	NMNAT3	ACP5	ATP8A1	CA2	CFAP57	PRDX2	EPB42	HBZ	CDC42EP3	SPTB	UBE2L6	HBA2	HBA1	BLVRB	ABCB10	SPTA1	ICAM4	TRIM10	KEL	SMIM1	UCP2	GYPA	GYPE	GYPB	ADD2	UBXN2B	UBAC1	HBQ1	RHCE	PIGQ	KLF1	NUDT4	IFRD2	SLC41A3	GMPR	FAM25A	FAM25G	FAM25C	SLC30A10	FAM210B	C17orf99	TSPAN33	SLC43A3	NXPE2	NCOA4	ALAD	POLE3	RMDN3	ARRB1	PNPO	MPC1	HEMGN	SLC25A21	SLC25A37	PDIA2	E2F4	GCLM	ELL2	SLC4A1	RFESD	CREG1	RHAG	MRAP	PSME3	DHRS11	ALAS2																				
27-NMP	na	LHPP	NSG1	CTBP1	OLFM1	SPATA31A6	CENPK	CHD3	HOXA7	MTERF3	FDPS	HOXA3	SKAP2	IFNGR2	SPATA31A5	SPATA31A7	PSIP1	OTUD7A	GPR153	ACOT7	PTPRT	CCDC171	CIART	NSUN6	CAMKV	CECR2	IGDCC3	ANP32E	HOXB9	INSL4	RLN2	RLN1	SPOCK3	NR6A1	SLC18B1	NSDHL	PRCC	DDX39B	SPATA31E1	SPATA31A3	TPGS2	PRPF38A	SLC1A4	LUC7L3	HACD3	MSI2	ALDH4A1	PYCR1	HOXC4	NXPH3	LRRTM4	SP8	HOXC8	FAM13C	XKR7	CCNJL	ORC4	EPHA5	CEBPG	SNX31	SMIM3	WFIKKN1	INTS14	LIN28B	HOXB8	PLCXD1	JPH3	TNFSF9	ATP6V1C2	FAM155B	SPATA31A1	DEFB110	CRISP1	PCLAF	LIX1	GNG7	CYB5R4	DEFB113	IL17A	ENO1	TIRAP	POGLUT1	MOSPD1	SEMA3E	UHRF1																												
28-Rostral neurectoderm	na	RFC1	PRPS2	MYH7B	KCNJ3	EFCAB6	POU4F2	ACER2	TP53BP1	TDRD7	PCSK2	NAPEPLD	DCHS2	IL7	GDF5	IFITM1	IFITM2	IFITM3	FKBP4	RTN4RL1	TAL2	SERTM1	B4GALNT4	PCSK1N	HAUS1	GSTM2	KIAA0586	SRRM3	FOXI2	ST8SIA3	SYCP3	MIP	NAP1L1	PRRT3	OTOP1	BARHL1	IRX3	KIF5C	EFHD1	PQBP1	CPLX3	CADM3	KIF5A	HDAC1	LRRN1	CARMIL2	TLCD3B	PNMA8C	RESP18	DRD4	TUB	PARL	LMX1B	C16orf86	RBP7	RORC	FEZF1	ARG2	DLGAP3	MAPK8IP2	FXYD7	NACAD	NCAN	EPHA8	IFIT2	NFASC	LRRN2	KCNJ12	KCNJ18	RSPO2	BOLL	NRXN2	POLR3K	CRHR2	PSPC1	PLA2G4D	CALN1	SMS	THOC3	IGLON5	SHD	CDK5R2	ATP1A3	NFYB	MCF2	APC2	LINGO3	LRRK2	DHX58	EIF1AX	SNCB																						
29-Caudal neurectoderm	na	C2orf76	FAM171B	ZNF775	DEK	PSMD6	NMS	LYG1	PPP1R8	PAICS	CLSPN	RFC3	SLBP	SPATA31A6	STMN2	LPL	LYG2	PIH1D3	SDHA	CHAF1B	API5	DNAJC9	CHEK1	UNG	AGMAT	PAK1	CPVL	PCNA	PRIM1	RPA1	SPATA31A5	SPATA31A7	ADGRB1	DHFR	POLR2D	SRSF3	RPA2	NSMCE4A	EXO1	SRSF2	RAD51	ITPA	MCM2	DTL	LPAR4	POLD3	CASP8AP2	CNTFR	DHFR2	SRSF1	ANGEL2	WDR76	IL18R1	SCAP	RRM2	RANBP1	MCM5	SPATA31E1	SPATA31A3	HELLS	MCM4	FBXO5	MCM3	IL17A	SPATA31A1	ARL6IP6	FEN1	DEFB113	DEFB110	LGSN	NASP																																										
30-Neural crest	na	GADD45A	DARS1	BHLHE23	TFAP2A	UBL3	ARNTL2	METTL2B	TNFRSF13C	PRPS1	GFRA2	TAF1D	FOXD3	RPP40	KRR1	SKIDA1	ATG4C	PAPSS1	SSB	LUZP2	CTPS1	CAMK2B	MAT2A	MRFAP1	TWISTNB	ROBO1	NAA15	PHACTR1	CNMD	OTUD6B	RIOX1	PCBP4	SDC3	PA2G4	EIF4A3	SOX10	UBE2N	CCL15-CCL14	CCL15	CCL23	UTP18	NUP93	POLR1E	EIF4E	C1orf232	DCTD	PPP2R2B	RSL1D1	TCF12	LEO1	CHMP1B	ITGA4	ZNF593	PPP2R2A	BTBD3	CDC14A	SPHK1	GFRA1	MRFAP1L1	PRMT1	TRIM62	ENPP2	PAX3	SEZ6	AMD1	LMO4	CD14	INA	NR2F1	GAR1	TSR2	CMTM5	SRRM2	NCL	KLHL21	SNRPA	NGFR	APOD	PPP2CA	METTL2A	L1CAM	TFAP2B	DLX2	RAI2	ZSWIM6	SP7	CNP	PLP1	AAAS	NOB1	SRFBP1	FIGN	UBE2NL	HMCN1	ZNF131	ID3																	
31-ForeMidHindbrain	na	EMX2	PROK2	TNFSF11	EHBP1	EN2	FJX1	SOX21	PIK3R5	PRDM12	JAM2	MPPED1	FABP5	ZNF423	CRYBA1	PKM	WNT1	EZH2	EML5	TRIT1	COPS3	DGKI	PLEKHA1	PTN	FEZ1	PGAM4	GLI3	TUBB	RIC8B	GAPDH	FAM181B	NKX6-2	WSCD1	GRIN2A	CASR	EGR2	CLDN10	RTN3	FGF19	CEP57L1	TMEM47	SCRN1	NEFH	C1orf94	HNRNPK	SHC3	FRAT2	STUM	ABCD2	ELOVL3	KLRK1	TUBA1B	VSTM2B	ABCG5	GDF10	TBX22	MKRN3	PAX5	PAX2	NMRAL1	RLBP1	EN1	RCOR2	TDG	ZFP37	CACNG1	SAMD5	VGLL3	IRX5	WNT8B	ILDR2	HNRNPH3	PFKL	NUAK2	ME3	GRM3	PPP1R1B	C1QL1	BRINP2	IVNS1ABP																																	
32-Spinal cord	na	NTRK2	SLCO5A1	DTX4	SKI	PLPPR1	PNRC2	TFAP4	MSI1	FZD9	SFRP2	RARB	TSHZ1	SFRP1	SLX1B	LRRC7	ALMS1	PKNOX2	KYNU	DLEU7	FBXL16	NRCAM	IDI1	HOXA1	STK32B	TMEM229B	CSRNP3	ARMCX1	ARHGAP24	FGFR2	SMPD3	SLX1A	RNF165	RFX4	MEIS2	SOX1	CRABP2	DBX2	PSRC1	PCSK9	NSD2	LRRTM3	DHCR7	GABRG1	SNW1	NAPSA	NPPC	AR	MCM8	TSHZ3	MOBP	NDP	ACAT2	GJA1	MEIS3	SEMA3C	HPCAL1	C17orf75	SNAPC5	MAP2K6	PINX1	MSMO1	SYT3	CABP7	PPP4R3A	GRIFIN	HOXD3	PTPRZ1	HEATR6	FAM181A	CCDC160	HNRNPDL	DACT2	APBA2	MAOA	RASL10B	LONP1	LSS	FMN2	RGMA	SLC35F1	THBS3	RANBP3	NUF2	HNRNPA1	GPR12	ZIC1	PAX6	ELP4																								
33-Surface ectoderm	na	RSF1	PDGFC	TAMM41	IGF2BP3	DLX5	PIH1D3	LRFN5	DYNC1I1	POU4F1	SPATA31A6	CXCL12	DLX6	TFAP2E	KCTD1	ADCYAP1	CDH3	SPATA31A5	SPATA31A7	BRMS1	MRE11	HMX1	RABGAP1	DLX4	PPP2CB	SPATA31E1	SPATA31A3	GATA3	BCAM	TP63	NRXN1	PEX26	AJUBA	SP6	ECT2	WNT4	CCDC18	SPINT1	DPP3	TEX37	ARL4C	KLK10	SMARCB1	ITGA3	DLX3	MICA	MICB	THEMIS	CYFIP2	ESR1	MUC20	DNER	DNAJC17	MASTL	CCDC112	FRK	DEFB110	SPATA31A1	INTS12	SEMA3A	KIAA0040	IL17A	NPNT	DEFB113	WNT6	LGSN																																															
34-Visceral endoderm	na	HPX	SLC25A17	LIMA1	GAS6	FERMT1	UBE2E2	KRT8	KRT18	FAM9C	RAB9A	SERF1A	EPB41L5	ANXA4	KRT7	SLC39A4	FBLN1	RDX	EBP	RTN4	CPN1	FAM9A	FAM9B	LPAR1	TONSL	ACADS	PDZK1IP1	EMB	SNX6	COMMD3	ESPN	LAPTM4B	ARL6IP1	HACD4	CLDN6	GSTZ1	LCMT1	HDAC6	CLDN7	FOXA3	S100A10	CA4	DSP	GINM1	TECR	TMPRSS2	MYL6	SPINT2	DYNLT3	GPC3	PARM1	SGCE	C1GALT1C1	MYL12A	SPINK1	MYL12B	AP1M2	LIPA	CMTM8	TWSG1	BSG	CERS4	ACTN1	SRD5A3	RIPK4	RASSF7	CTSC	CAMSAP3	DRAM2	LSR	A4GALT	RAB4A	ITM2B	LURAP1L	GRB7	FGFBP1	TMC4	SERF1B	SPR	CD55	PRMT2	TNFAIP8	SELENOP	SLC16A1	GRAMD2B	STARD3NL	PLA1A	TMEM9	MOGAT2	STARD4	PTPRF	CRB3	TCEAL9	NPC2	SCAMP2	KRT19																	
35-ExE endoderm	na	SLC13A4	TMEM37	DBI	NRK	ALDOB	PLA2G12B	CLDN2	SLC43A2	CGREF1	APOC3	FGB	GALM	APOA1	FOLR1	FGA	APOA2	APOA4	FABP2	SLC2A2	GIPC2	ADORA2B	SLC35F6	RNF181	SOAT2	CTSB	GJB1	HNF4A	LGALS2	TM4SF5	SMLR1	SIGIRR	AASS	APOC2	TTR	CARD19	SLC9A3R1	MBL2	HPN	AQP11	FABP1	DEPDC7	C1orf210	QDPR	FXYD6-FXYD2	FXYD2	TOMM20	AQP3	ATP6V0B	APOE	FCGRT	GCAT	THNSL2	TMEM150A	SLC7A8	APOB	HSD17B2	SPP2	CA7	SLC66A1	GNPDA1	ERICH4	CUBN	PRODH2	AMN	GLTPD2	PDE6C	NEU1	SLC23A1	DDT	DDTL	C2orf72	NINJ1	SLC7A9	PDZK1	FTL	C8orf44-SGK3	SGK3	RAB17	RBP4	GLDC	APOM	CITED1	SEC14L2	APRT	BEX4	S100A1	CYBA	CTSZ	SLC39A5	ALDH7A1	MFSD12	BCO1	NPL	CTSH	DGAT2	MTTP	CREB3L3															
36-ExE ectoderm	na	TACSTD2	FPGS	MORC4	RNF128	PDCD6	NOCT	WNT7B	HTRA1	MPZL2	AGPAT2	TEAD4	NUP62CL	CKB	ARHGAP10	BRI3BP	CLDN4	HSPB1	GNG2	BLVRA	CLDN3	SFN	ARHGAP9	SLC40A1	GLS2	FBXO21	METTL25	GTSF1L	MYBL2	PRAMEF12	PRAMEF1	PRAMEF11	PRAMEF2	PRAMEF7	PRAMEF4	PRAMEF6	PRAMEF10	PRAMEF27	PRAMEF25	PRAMEF26	PRAMEF9	PRAMEF13	PRAMEF18	PRAMEF5	PRAMEF33	PRAMEF15	PRAMEF14	PRAMEF8	PRAMEF19	PRAMEF17	PRAMEF20	TRIM6	BIN2	PHF19	CIB2	BEND4	DUSP14	MRPL42	EFNA3	MIF4GD	LITAF	LGALS3	ZFP64	TEX19	BATF3	SARS2	ARPC1B	SIN3B	DNASE2	ZFP42	CHCHD4	TEX15	BSPRY	DPPA4	GJB5	RAC3	CPNE3	MAGEA10	CLTA	GJB3	EPS8L2	TMEM54	SYNGR1	ESRP2	ARPC5L	PIN1	ELF5	CTDSP2	KLHL22	SFMBT2	PERP	IRX4	HMOX1	UBE2A	DNMT3L	GSTO1	BEX1	BEX2	CISD3	OXCT1	KLHL13	POLR1D	LDOC1	POU3F1	S100A6	BEX3	GADD45B	CDK2AP2	HAT1	FSTL3	CYB5B	ASCL2	NCOA3
37-Parietal endoderm	na	LAMB1	KDELR3	SEC22B	CD151	F3	ERI3	KLF4	RER1	DNAJB11	ERP29	SLC25A4	EDEM2	GATA4	CD9	SRGN	CALU	PARVB	MLEC	ANKRD33B	PDPN	CKAP4	FBXO15	AQP8	ALG5	DNAJC25	SSR3	C19orf33	LRPAP1	SSR2	FABP3	TXNDC11	OSTC	REEP5	CST3	RCN3	FST	CTSD	GATA6	TMED9	TMEM214	HSPA5	KDELR2	SPARC	NID1	SELENOS	DDOST	COPB1	OSTF1	MANF	TXNDC5	CALR	SEC13	GALK1	SERF2	SOX17	TINAGL1	FUT8	TXNDC12	CRYAB	HS3ST1	SEC62	ELOB	MYDGF	KDELR1	KRTCAP2	PTH1R	SELENOF	SURF4	CMTM7	SELENOK	P4HB	PLOD2	LAMA1	EPOP	ERP44	COL4A1	OAF	TMED3	FKBP9	SERP1	COL4A2	WFDC1	NDUFA1	UBL4A	LMAN2	CDC42SE2	RABAC1	OGFRL1	P4HA2	LAMC1	CD63	TMED10	PAFAH1B3	SERPINH1	TMEM258	HINT1	RAB2A															