BRINK_CL9	na	KCNQ1OT1	TTN	IL3RA	ZBTB20	SORBS2	POU6F2	XIRP2	MDGA2	SOX5	RNF150	PCDH15	PTPRT	FSIP2	STARD9	DLGAP1	GABRB1	COL1A2	ONECUT2	POU2F2	NRXN3	SYCP1	HLF	DNM3	PLA2R1	RORB	CELF2	BCL11A	NRXN1	CAMK1D	LRRTM2	IGSF10	SCN3A	ATP8A1	DOCK4	TRAF1	LHX4	CDCP1	ONECUT1	GRID2	ARHGAP6	CACNB4	HECW1	LRP1B	RUNX1T1	ADAMTS18	SSH2	PCDH17	ROBO2	ZFHX3	BCL11B	SLC7A2	ROBO1	CACNA1E	FUT9	NDST4	ERBB4
BRINK_CL12	na	MKRN1	APOE	AKAP12	SLC2A3	HSP90AA1	L1TD1	KLF2	CHCHD10	GPX1	ZFP42	HSPB1	TDH	ALG13	DPPA4	MORC1	NANOG	JARID2	TBRG1	SLC25A5	EPCAM	TRIML2	SOX2	RIF1	EZR	JADE1	TFAP2C	CDH1	STX3	GSTA4	PMM1	HAT1	TRH	TPD52	TDGF1	FBXO15	EPHX2	ALPL	MTA3	COL18A1	CKB	TET1	ARPC1B	DHX16	IGFBP2	HSPA9	LDHB	WFDC2	LIMA1	RBPMS	ALDH2	CBX7	SDC4	MSH6	ATP5B	ASNS	GJB3	MYLPF	SETX	PDGFA	GSTM1	CCT2	PRDX1	SPINT2	PLEKHF2	GATSL3	DIAPH1	SOCS2	TCEA3	HSF2BP	PDK1	CRIP1	GRSF1	ANXA7	NCL	PML	TERF1	UPP1	PHC1	PEG10	ESRRB	ETNK1	MYO10	ELF3	SOD2	IQGAP1	TDRD12	BEX1	GNL3
BRINK_CL13	na	EPCAM	IGFBP2	SLC2A3	EMB	KRT8	KRT18	BEX1	SPINT2	SLC2A1	SLC16A1	GPX2	TAGLN2	TRH	SOX17	CD9	COL4A1	APELA	FTH1	CDH1	FOXA2	DSP	PTCH1	KRT7	CLDN7	FNDC3B	ESPN	VEGFA	GPC3	STX3	CALM1	PRDX1	KRT19	CMTM8	ESRP1	TMPRSS2	GRB7	BSG	PODXL	MYL3	PDIA6	COL4A2	FREM1	BEX4	GLDC	LDHB	SPINT1	RRBP1	CYSTM1	SLC39A8	CPM	HOOK1	PRSS8	VWF	ITGA6	RPN1	SMOC2	AHNAK	TYRO3	FOXA1	HES1	TPD52	TLN2	KCNK1	GATA6	FREM2	PCBD1	RAMP2	NME3	FLT1	PFKL	CTSZ	RDX	COL18A1	HMBOX1	COBL	CCND1	SPINK1	PFDN2	BPGM	RNF128	IGFBP5	CLDN4	TES	MAPK13	MRPS34	RIPK4	GPRC5C
BRINK_CL6	na	RSPO3	IFITM1	HES7	DLL1	TBX6	NRARP	RNF213	DLL3	LEF1	PTPRZ1	EOGT	CST3	LMO2	PCDH19	FOXB1	LIMCH1	FRZB	SP5	LDHA	HOXD9	ETS2	YPEL3	ACTA2	T	RTN1	HOXC8	TIMM50	RFTN1	IL17RD	SNAI1	GPC3	PLXNA2	TNFRSF19	HMCN1	DDIT4	NAAA	PCOLCE2	HOXB4	FAM212A	SMC6	NGFR	ATP1A2	DPYSL5	NOTCH1	FGF9	MESP1	EIF5A	AJAP1	F11R	ARHGAP24	HOXD4	NME1	FGF17	HOXB2	SULF1	CNR1	OPHN1	TLE4	BTG2	SPARCL1	G3BP2	NKD2	GCC2	MYCN	EPB41L2	ALPL	IFITM2	LHFP	HOXC9	LAPTM4B	NKD1	ALDOA	GREB1L	DAPK1	ITGB5	PDCD5	SPRY2	HOXB8	PIK3C2B	DOPEY2	EFNA1	HOXB9	ATL2	LAMA1	HMGA2	GSTO1	CHST7	TRIM9	NCL
BRINK_CL11	na	MDM2	CCNG1	SQSTM1	TPP1	ATP6V0D1	GRN	APOE	ATP6V0B	KLF9	STX3	PERP	CTSD	IFI30	LAMP1	KLF6	ANKRD12	CSTB	RRAGC	SERPINE2	CD63	SYCP3	BTG2	SERINC3	MAN2B1	ATP6AP2	CRIP2	RENBP	JUN	ARAP2	ASS1	IGF2R	CREBRF	DPP7	NFIC	HSPA9	PLTP	AHNAK2	CREB3L1	CENPT	CDKN1A	NR3C1	RSRP1	CKAP2	BBC3	DGKA	FOXO3	CTSB	PSRC1	ARHGAP23	DDIT3	RIPK4	PMM1	EXOC4	KIF1A	ZMAT3	GSE1	BHLHE41	JAG2	GRINA	CEP170B	RAB1A	SPINT1	VPS35	RBPMS	FAT1	FNIP1	DAPK1	APAF1	UBXN4	LNPEP	FLCN	GABARAP	LAMP2	TMTC3	SYNM	GRIP1	FAM50A	BEND7	TBC1D15	ATP6V1H	ATP6V1A	CTSL	UBC	AKAP12	NEAT1	FAM122B	RB1	POLK	FUCA2	PPP1R15A	MFSD1
BRINK_CL3	na	MEST	MEOX1	IGFBP5	FXYD6	CXCL12	NR2F2	TCF15	PAX3	PHLDA1	NAV1	NRTN	SOX11	MEG3	MEIS2	PLCH1	NEFL	PEG3	CADM1	PTN	GAS1	TCF4	FBN2	SIX1	FSTL1	TTC28	DST	SHISA2	FOXD2	RGMB	EYA1	FBLN1	BMP3	CDH11	PLOD1	MEOX2	KLF3	ETS1	LOXL2	ANK3	ITIH5	ISLR	DMRT2	TSPAN9	PDGFRA	COL4A1	NR2F1	ARHGEF26	FLRT3	DDAH2	SH3BP5	FOXC1	AFF3	DMD	FAP	TSPAN13	BOC	DCLK2	TIMP3	ARG1	COL26A1	NNAT	ENAH	FBXL7	FOXP2	ITGA9	DOCK5	ZFP36L1	ZFHX3	NREP	SIM1	CTTNBP2	RALGPS2	CDON	EBF3	TGFB2	LPAR1	GCHFR	NRP2	SLC12A2	CD36	DEPDC7	FOXD1	MARCKS	EPHA7	ISM1	RASL11B	RAB3IL1	LAMB1	H2AFY2	ENO3	AKAP13	FOXO1	LRRN1	RBMS3
BRINK_CL5	na	LEF1	PCDH19	NOTCH1	FOXC2	FOXP1	IFITM1	PCDH8	TCF15	EFNB2	ALDH1A2	EPB41L3	SLC9A3R1	FGFR1	EPHA4	PLIN3	TPM1	MEOX1	LFNG	SYNM	PPIB	ADD3	NRARP	HMGA2	NOTCH2	APIP	PCSK5	SALL4	FGF18	LAPTM4B	PTPRZ1	PELI2	CER1	GREB1L	NTN1	GADD45G	FN1	DLL3	FOXC1	ZIC5	MID1IP1	GSTM5	HOXD1	RND3	PPP1R1A	DLL1	LAMA1	ABCA1	MAN2A1	SHROOM3	PDZRN3	CTSL	PDHX	KIF26B	ZBTB18	PITPNC1	SEMA6A	SOX6	RAPH1	CADM1	SKI	FBN2	TENM4	SNAP91	KIF5B	KCNN3	CAPN2	ITPR1	TMEM47	RASGRP3	CRABP1	CLIC4	EPHB1	HEY1	CITED2	ZIC2	GSE1	MYCN	MAML2	NCOR2	UCK2	AJAP1	HIPK2	SMS	LDHA	MTHFD2	RNF19B	LRRTM3	SNAI1	SRM	SULF1	RNF213	FGFR2	SIX1	PDLIM5
BRINK_CL1	na	PRRX2	PEG3	SOX11	MEIS2	APOE	TGFB2	VIM	MEG3	GATA6	SFRP1	RBPMS	PRRX1	CRABP1	IRX5	RDX	FN1	IRX3	RDH10	PLAT	CDH11	IRX1	PBX1	PEG10	VAMP8	RBM24	CSRP2	ENO3	CDKN1C	PRDM1	ID1	IGFBP4	PRDX6	ALX1	ID3	HAND2	KDR	ID2	DACH1	CGNL1	MEIS1	MEF2C	ARHGAP29	CAPN6	FZD4	SLC38A4	RUNX1T1	TNNI1	IRX2	MME	H3F3A	FBN1	MPPED2	MARCKS	SNAI2	DDAH2	FGF10	LDHB	RGS5	RARB	FHDC1	TBX1	CAMK2D	ZFHX3	TECR	FAM213A	SDK2	PRDX2	TIPARP	FZD2	ABLIM1	EDIL3	PTPRE	ATP5F1	EMB	IFITM2	MAF	TSPAN7	NPM3	ARG1	BAMBI	JUND	HS3ST3B1	GNAS	SFRP5	MDK	GPC3	NTRK2	TMSB10	TPM2	KRT18
BRINK_CL8	na	SLC2A1	CRABP2	SLC2A3	SOX2	MKRN1	HOXC8	IRX3	ATP2B1	CCND1	SFRP2	HOXB9	GNAI2	CCND2	FGFBP3	BEX1	HOXC9	IRX5	DEK	APELA	SCUBE2	SEMA3A	GJA1	HOXC6	MAP1B	DTX4	CHD3	SOX13	TRIM2	ID2	ID3	PTN	PSAT1	GBX2	MLLT3	ACOT7	CCNG1	LIN28A	SLC16A1	AKAP12	BEX4	EZR	CELSR1	TOX3	LHPP	NRCAM	PDGFA	PAX6	UCHL1	CYSTM1	HSPE1	NCAM1	CDH6	NHP2	PSIP1	FHL1	RPRM	TPD52	NEDD9	SP8	CDCA7	FAM84B	AARS	ODC1	GLDC	DYNLL2	RTN3	HOXA9	ASNS	NARS	RFX4	ELAVL2	PITRM1	HOXB8	WLS	FOXB1	HMGA1	EDNRB	SPATA13	PRTG	SEMA3E	CNTFR	NIN	MBP	CELSR2	DENND5B	OLFM2	MCM5	FZD3	FNDC5	MYCL
BRINK_CL2	na	CDH11	FXYD6	PBX1	PEG3	MEOX1	FSTL1	IGFBP4	MARCKS	SMOC1	MEIS2	TWIST1	NAV1	GNAS	NREP	NR2F2	IGFBP5	REV3L	PRRX2	FLRT2	COL26A1	APOE	IGF2	FOXC1	FZD2	FOS	ITGA9	PDGFRA	PRTG	UBC	PLAT	TSPAN9	ENAH	CTNNB1	NEDD4	FN1	TCF12	TCF7L1	ETS1	TCF4	FOSB	ABL1	COL23A1	ARHGAP28	TNS1	EGR1	SLC12A2	COL2A1	NRP2	PTN	SERTAD4	MRC2	FOXD2	NNAT	TRIM28	APP	ANKRD50	PEG10	SESN3	ITIH5	LOXL2	SOX11	TIMP3	NRP1	AFF3	FBLN1	RBMS1	EFNB3	GAS1	NYNRIN	SEMA5A	SPON1	CLMP	MARCKSL1	ZC3H11A	TPCN1	FSCN1	ANK3	PRRX1	U2AF2	COL4A1	ACTN1	NTM	DST	HBP1	ITM2C	PDGFRB	RAB3IL1	MEST	BASP1	KHSRP	MMP2	JUND
BRINK_CL7	na	GREB1	FGF17	HOXC8	OAT	SLC2A3	RSPO3	HOXC6	FOXB1	LHPP	BEX1	HOXC9	HES7	T	GNAI2	ACOT7	PTK7	HOXA9	LIN28A	IL17RD	CCND1	SLC2A1	RBP1	RARG	LIMCH1	COX7A2	HOXC10	SP5	MKRN1	MLLT3	SEMA6A	CYSTM1	PSIP1	HOXB9	TRIM2	HOXD9	SP8	WNT5A	NCAM1	GTF3A	ATP2B1	ZYX	FZD10	SALL3	ATP1A2	ETV4	HOXC4	BEX4	GSTO1	UCHL1	PDGFA	GNAL	HOXB8	SOX2	WLS	ETS2	ARID3B	CHD3	EZR	CYP26A1	EPHA1	HOXA3	MYL12B	HSPE1	CRABP2	CDK6	NOTUM	NRXN2	GBX2	MSX1	CDC42EP5	DEK	PTPN14	TNFRSF19	EPHA5	GLDC	MBP	ARL4A	PRDX1	PPA1	SMIM3	FAM222A	PITRM1	PRKAR2A	AMPH	FABP7	WNT3A	DLG1	ID3
BRINK_CL4	na	TCF15	MEOX1	TPM1	IFITM1	FBN2	SLC9A3R1	LDHA	TAGLN2	PAX3	PRRX2	HMGA2	EPB41L3	SLC45A4	ADD3	FOXC2	TPI1	EIF4EBP1	ASNS	FSTL1	ALDOA	FOXP1	GSTM5	TFPI	ALDH1A2	CDH11	MEST	PPIB	EFNB2	CLU	DYNLL1	PPP1R1A	CALM1	HOXA5	HOTAIRM1	PSAT1	CADM1	TUBB2B	FBLN1	H1F0	FOXD1	FDPS	TWIST2	DST	PGM5	GARS	APIP	PRDX1	PGK1	LTBP1	LARS	FOXC1	SLC25A5	CER1	ARG1	TSPAN5	EIF5A	LAPTM4A	DACT1	LHFPL2	CRABP1	DEPDC7	CCND1	CTSL	MSMO1	RANBP1	DPYSL2	RAN	CSRP2	PFN1	ATF5	NAV1	PHGDH	FN1	NTN1	CITED2	HIGD1A	ADK	TWIST1	NR2F2	SERPINH1	TPM4	PSPH	SPRY1	H2AFY2	CDKN1C	SUB1	ACTB	CAPZB	EIF1AX	HOXA7	UQCRB	GLIPR2	NME1	HMGN1
BRINK_CL10	na	VIM	EGFL7	IGFBP4	RAMP2	TMSB4X	KDR	SPARC	CLIC1	CLDN5	APOE	CDH5	TPM4	MEST	ARPC3	RASIP1	ELK3	MSN	ECSCR	LMO2	MEF2C	IGF1	GNG11	ITM2A	SH3BGRL3	ACTB	ESAM	RAB11A	RHOJ	CD81	GNAI2	TSPAN18	HAPLN1	PLVAP	PLXND1	SPTBN1	FLT4	CRIP2	EMCN	KLF7	ARHGAP18	FLT1	SOX18	NDUFA8	CD47	DYSF	FLI1	COL18A1	RALB	NRP2	CALM1	PPIC	PEG10	PDK1	FKBP1A	AFAP1L1	MPZL1	SHE	ETS1	CREG1	ETV2	LCP1	IPO11	SH3BP5	TLN1	CCDC85B	TEK	ARHGAP31	SOX17	IFITM3	GLUD1	FTH1	ARAP3	PLK2	APLNR	FAM212A	RHOC	ANXA6	MYO6	PFN1	GNGT2	THSD1	CGNL1	S100A10	ICAM2	ARPC5	HHEX	ARPC1B	MEF2A	RAPGEF5	NRP1	SIPA1	ANXA5	NID1	UPP1	JAK1
