<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html><head><title>Index for xtools.gsea.GseaPreranked Brink_human_snf3groups_1vsothers_.GseaPreranked.1591391506374</title><link href='xtools.css' rel='stylesheet'><link href='http://www.gsea-msigdb.org/gsea/images/XBench.gif' rel='shortcut icon'></head><body><div id="footer" style="width: 905; height: 35">
<h3 style="text-align: left"><font color="#808080">GSEA Report for Dataset SNF_allfeature_3clusters_1vsothers.gsea</font></h3>
</div><div><h4>Enrichment in phenotype: <b>na</b></h4><ul><li>None of the gene sets are enriched in phenotype <b>na_pos</b><li><a href='http://www.gsea-msigdb.org/gsea/doc/GSEAUserGuideFrame.html?_Interpreting_GSEA_Results'>Guide to</a> interpret results</ul></div><div><h4>Enrichment in phenotype: <b>na</b></h4><ul><li>13 / 13 gene sets are upregulated in phenotype <b>na_neg</b><li>11 gene sets are significantly enriched at FDR < 25%<li>9 gene sets are significantly enriched at nominal pvalue < 1%<li>10 gene sets are significantly enriched at nominal pvalue < 5%<li><a href='neg_snapshot.html'>Snapshot</a> of enrichment results<li>Detailed <a href='gsea_report_for_na_neg_1591391506374.html'>enrichment results in html</a>  format<li>Detailed <a href='gsea_report_for_na_neg_1591391506374.xls'>enrichment results in excel</a>  format (tab delimited text)<li><a href='http://www.gsea-msigdb.org/gsea/doc/GSEAUserGuideFrame.html?_Interpreting_GSEA_Results'>Guide to</a> interpret results</ul></div><div><h4>Dataset details</h4><ul><li>The dataset has 21231 features (genes)<li>No probe set => gene symbol collapsing was requested, so all 21231 features were used</ul></div><div><h4>Gene set details</h4><ul><li>Gene set size filters (min=15, max=500) resulted in filtering out 0 / 13 gene sets<li>The remaining 13 gene sets were used in the analysis<li>List of <a href='gene_set_sizes.xls'>gene sets used and their sizes</a> (restricted to features in the specified dataset)</ul></div><div><h4>Gene markers for the <b>na_pos</b><i> versus </i><b>na_neg</b> comparison</h4><ul><li>The dataset has 21231 features (genes)<li>Detailed <a href='ranked_gene_list_na_pos_versus_na_neg_1591391506374.xls'>rank ordered gene list</a>  for all features in the dataset</ul></div><div><h4>Global statistics and plots</h4><ul><li>Plot of  <a href='pvalues_vs_nes_plot.png'>p-values <i>vs.</i> NES</a> <li><a href='global_es_histogram.png'>Global ES</a> histogram</ul></div><div><h4>Other</h4><ul><li><a href='Brink_human_snf3groups_1vsothers_.GseaPreranked.1591391506374.rpt'>Parameters</a> used for this analysis</ul></div><div><h4>Comments</h4><ul><li>Timestamp used as the random seed: 1591391508898</ul></div><div><br></div><hr class="solid_line"/>
<div id="footer">
Report: Brink_human_snf3groups_1vsothers_.GseaPreranked.1591391506374.rpt&nbsp&nbsp by user: yren&nbsp&nbsp<div class="date">xtools.gsea.GseaPreranked&nbsp[Fri, Jun 5, '20 4 PM 11]</div>
<div class="contact">Website: <a href="http://www.gsea-msigdb.org/gsea">www.gsea-msigdb.org/gsea</a>
Questions & Suggestions: <a href="http://www.gsea-msigdb.org/gsea/contact.jsp">Contact page</a></div>
<div class="spacer">&nbsp;</div>
</div>
</body></html>