CL_12	na	PDGFA	LIMA1	CCT2	ALDH2	CRIP1	LDHB	GRSF1	CKB	ASNS	POU5F1B	RIF1	TERF1	STX3	ALPL	C4orf3	PLEKHF2	FBXO15	ZNF34	DHX16	CBX7	MSH6	PMM1	TPD52	HSPB1	GSTM1	ANXA7	ETNK1	WFDC2	GPX1	TCEA3	PRDX1	MKRN1	L1TD1	EPHX2	UPP1	RBPMS	HSP90AA1	PHC1	PEG10	MTA3	IGFBP2	GNL3	JADE1	NCL	HSF2BP	HSPA9	SDC4	APOE	DIAPH1	MT1X	SOCS2	ARPC1B	TET1	SETX	JARID2	CDH1	AKAP12	EZR	MYO10	SOD2	SPINT2	COL18A1	ELF3	IQGAP1	SLC25A5	BEX2	HAT1	PDK1	PML	HPRT1	KLF2	TBRG1
CL_11	na	FLCN	CRIP2	ASS1	GRINA	DGKA	JUN	ARAP2	TPP1	VPS35	ATP6V1A	STX3	APAF1	MFSD1	ATP6V0D1	UBC	DDIT3	RSRP1	CTSB	DAPK1	ATP6AP2	KLF9	ZNF365	CENPT	PMM1	CDKN1A	TMTC3	ZMAT3	SYCP3	KIF1A	AHNAK2	CSTB	POLK	PERP	TBC1D15	AKAP12	CTSD	SERPINE2	PPP1R15A	PLTP	FUCA2	HSPA9	RBPMS	KLF6	FAT1	APOE	FOXO3	MAN2B1	ATP6V0B	SPINT1	GABARAP	ANKRD12	CCNG1	CEP170B	LAMP1	MDM2	SERINC3	CKAP2	EXOC4	IGF2R	LAMP2	RIPK4	GRIP1	SQSTM1	NR3C1	ATP6V1H	BHLHE41	JAG2	UBXN4	PSRC1	DPP7	RAB1A	TP53INP1	RENBP	CREBRF	SYNM	HPRT1	RB1	GSE1	BTG2	NFIC	CD63	CREB3L1	FAM122B	FNIP1	FAM50A	LNPEP	GRN	ARHGAP23	RRAGC
CL_13	na	KRT8	KRT18	RNF128	TLN2	VWF	LDHB	STX3	RRBP1	TAGLN2	FTH1	RDX	RPN1	CD9	HOOK1	KRT7	PRSS8	MAPK13	HES1	MRPS34	CCND1	EMB	FREM1	KITLG	AHNAK	CLDN4	HMBOX1	TPD52	NME3	KCNK1	PCBD1	GATA6	TMPRSS2	PODXL	TYRO3	SPINT2	CPM	MYL3	IGFBP2	BSG	BPGM	TES	CYSTM1	FTL	CDH1	PTCH1	GPX2	SLC39A8	FOXA1	IGFBP5	CMTM8	KIAA1217	COBL	SLC2A1	DSP	SMOC2	CALM1	GPRC5C	TP53I11	RIPK4	PRDX1	SPINT1	CLDN7	GPC3	SOX17	FNDC3B	COL4A1	PFKL	GLDC	ITGA6	COL4A2	KRT19	VEGFA	COL18A1	PDIA6	PFDN2	SLC16A1	CTSZ	BEX2	GRB7	FLT1	RAMP2	BEX4
CL_07	na	PDGFA	WLS	OAT	LHPP	IL17RD	NCAM1	AMPH	DEK	GREB1	MLLT3	MSX1	CHD3	TNFRSF19	HOXA3	CDK6	ARL4A	ACOT7	CCND1	CRABP2	ARID3B	RBP1	PSIP1	PITRM1	ATP1A2	MBP	LIMCH1	PPA1	NRXN2	GNAL	EPHA1	SEMA6A	MYL12B	EZR	ATP2B1	CYSTM1	ETV4	RARG	HSPE1	PTPN14	MKRN1	UCHL1	PRKAR2A	DLG1	ZYX	SMIM3	WNT5A	PTK7	EPHA5	PRDX1	WNT3A	RSPO3	SLC2A1	GNAI2	BEX2	BEX4	COX7A2	SMIM10	FAM222A	ETS2	GLDC	GSTO1	GTF3A	CDC42EP5	ID3	TRIM2
CL_04	na	GSTM3	ALDOA	SUB1	FSTL1	PSAT1	TFPI	NTN1	DYNLL1	TPI1	ASNS	FDPS	HOXA5	SPRY1	MEST	ADD3	UQCRB	DACT1	TPM1	FBLN1	TAGLN2	LHFPL2	ADK	EIF5AL1	SLC45A4	IFITM1	IFITM2	IFITM3	CCND1	FOXD1	PGK1	TWIST1	EPB41L3	RANBP1	LAPTM4A	TWIST2	MSMO1	LDHA	APIP	HIGD1A	PAX3	ARG1	PRRX2	CITED2	GLIPR2	CALM1	ACTB	PHGDH	PSPH	LTBP1	CAPZB	CADM1	ATF5	PPIB	PRDX1	DPYSL2	NME1	PGM5	EIF4EBP1	DEPDC7	TSPAN5	EIF5A	SLC9A3R1	CLU	MEOX1	SLC25A5	FOXC2	DST	FBN2	EFNB2	RAN	NAV1	CDH11	ALDH1A2	CSRP2	SERPINH1	NR2F2	ZNF503	TUBB2B	PFN1	EIF1AX	FOXC1	FN1
CL_08	na	PDGFA	DTX4	WLS	LHPP	PSAT1	NCAM1	DEK	SFRP2	NIN	ELAVL2	MLLT3	CHD3	CDCA7	PTN	ASNS	EDNRB	NEDD9	NRCAM	SPATA13	FZD3	CCND2	RTN3	PSIP1	MAP1B	CELSR1	MBP	ACOT7	CRABP2	PRTG	PITRM1	DENND5B	HMGA1	TPD52	MYCL	CELSR2	CDH6	CCND1	AKAP12	EZR	FGFBP3	CYSTM1	CCNG1	GJA1	IRX5	ID2	OLFM2	SLC2A1	ATP2B1	GNAI2	SCUBE2	DDX39A	ODC1	DYNLL2	UCHL1	FNDC5	MKRN1	IRX3	HSPE1	SOX13	MCM5	NHP2	GLDC	SEMA3E	PAX6	ID3	TRIM2	SEMA3A	SLC16A1	BEX2	BEX4	FHL1
CL_05	na	MTHFD2	GSTM3	NOTCH2	SKI	PELI2	PDZRN3	NTN1	MID1IP1	TPM1	NOTCH1	ADD3	NCOR2	PCDH19	HEY1	KIF5B	HIPK2	TENM4	ABCA1	FGFR2	CLIC4	EPB41L3	PDLIM5	LEF1	IFITM1	IFITM2	IFITM3	LAPTM4B	SIX1	APIP	SALL4	PPIB	ZBTB18	SEMA6A	CADM1	DLL1	RASGRP3	ZNF362	NRARP	LRRTM3	RNF19B	PCSK5	SLC9A3R1	RND3	RNF213	EPHA4	SNAI1	LDHA	FGFR1	GADD45G	CAPN2	PTPRZ1	KIF26B	ITPR1	CITED2	LFNG	PDHX	MAML2	TMEM47	SOX6	GREB1L	LAMA1	SHROOM3	MEOX1	EPHB1	MAN2A1	SMS	UCK2	FOXC1	FN1	SRM	FOXC2	SYNM	KCNN3	FBN2	ALDH1A2	SULF1	SNAP91	RAPH1	PLIN3	GSE1	EFNB2	FGF18
CL_02	na	BASP1	FSTL1	EFNB3	TSPAN9	SEMA5A	PTN	ANK3	ANKRD50	FBLN1	FLRT2	NYNRIN	ABL1	RAB3IL1	MEST	MEIS2	TWIST1	NRP1	CTNNB1	PRTG	FOXD2	AFF3	TIMP3	CLMP	UBC	APP	GAS1	NEDD4	PRRX1	MARCKS	ENAH	TPCN1	MMP2	EGR1	GNAS	ZC3H11B	ZC3H11A	COL26A1	ARHGAP28	PDGFRA	SOX11	LOXL2	FSCN1	MARCKSL1	SERTAD4	HBP1	SESN3	TCF12	TCF7L1	ACTN1	ZBED6	ITGA9	FXYD6	NTM	RBMS1	PLAT	REV3L	ITIH5	APOE	TNS1	IGFBP5	COL23A1	TCF4	JUND	PEG10	ITM2C	FOSB	COL2A1	PRRX2	SMOC1	SPON1	COL4A1	MEOX1	NR2F2	NREP	ZNF608	FOXC1	FN1	MRC2	DST	KHSRP	IGF2	NAV1	FOS	NRP2	PBX1	IGFBP4	U2AF2	PEG3	CDH11	FZD2	TRIM28	ETS1	SLC12A2	PDGFRB
CL_10	na	TMSB4X	FKBP1A	CRIP2	NDUFA8	CDH5	VIM	TEK	MEST	EGFL7	RALB	FTH1	NRP1	TLN1	CCDC85B	JAK1	SPTBN1	CD47	ANXA5	PLK2	CLIC1	IFITM1	IFITM2	IFITM3	ANXA6	RHOJ	IGF1	SOX17	PEG10	MSN	S100A10	GNAI2	ARPC1B	ARAP3	EMCN	CALM1	PLVAP	ARHGAP18	ACTB	FLT4	KDR	LMO2	SH3BP5	APOE	ICAM2	ELK3	SPARC	GLUD2	GLUD1	GNGT2	UPP1	TSPAN18	RAPGEF5	AFAP1L1	SH3BGRL3	ITM2A	CD81	RASIP1	CLDN5	ECSCR	GNG11	NID1	SIPA1	LCP1	THSD1	APLNR	RAB11A	DYSF	CA2	MYO6	FLI1	CGNL1	NRP2	ARPC5	RHOC	ESAM	MEF2A	HAPLN1	MEF2C	PDK1	PPIC	MPZL1	ETS1	PLXND1	FLT1	KLF7	ARHGAP31	SOX18	IGFBP4	RAMP2	SHE	ARPC3	COL18A1	FKBP1C	CREG1	IPO11	PFN1
CL_01	na	NTRK2	KRT18	ARHGAP29	VIM	DACH1	LDHB	RARB	SFRP1	TPM2	RDX	MME	RDH10	SFRP5	NPM3	VAMP8	PTPRE	EMB	CA14	FBN1	DDAH2	IFITM1	IFITM2	IFITM3	MEIS2	SOX11	GATA6	ARG1	SNAI2	PRDX2	PEG10	SDK2	BAMBI	ABLIM1	PLAT	TSPAN7	TGFB2	IRX3	PRRX1	RBPMS	MPPED2	HS3ST3B1	PRDM1	KDR	TBX1	MEIS1	GPC3	RBM24	GNAS	JUND	TIPARP	ID1	PRRX2	TMSB10	MAF	TECR	MARCKS	IRX5	SLC38A4	ID2	APOE	FN1	RUNX1T1	EDIL3	PRDX6	FZD4	MDK	PBX1	ID3	CGNL1	CSRP2	RGS5	ENO3	PEG3	MEF2C	FZD2	FHDC1	IGFBP4	CDH11	CAPN6	ZFHX3
CL_09	na	BCL11A	SCN3A	TTN	IGSF10	SSH2	DLGAP1	LRP1B	POU6F2	DOCK4	HECW1	ROBO1	ROBO2	MDGA2	PTPRT	ONECUT2	TRAF1	CCDC168	GABRB1	RORB	CAMK1D	ADAMTS18	CACNB4	LRRTM2	RNF150	SLC7A2	NRXN1	SORBS2	PLA2R1	COL1A2	ATP8A1	SOX5	CDCP1	ZBTB20	DNM3	PCDH17	NRXN3	BCL11B	PCDH15	ARHGAP6	CELF2	HLF	RUNX1T1	CACNA1E	POU2F2	ZNF804A	FSIP2	XIRP2	ERBB4	LHX4	ZFHX3
CL_06	na	ATL2	ALDOA	IL17RD	RFTN1	SPARCL1	TBX6	TNFRSF19	ALPL	YPEL3	TLE4	NOTCH1	PCDH19	NKD1	TRIM9	SPRY2	EIF5AL1	DAPK1	PEA15	KITLG	LAPTM4B	IFITM1	IFITM2	IFITM3	ARHGAP24	ATP1A2	ITGB5	LEF1	LIMCH1	RTN1	NME1	EFNA1	DLL1	SNAI1	ACTA2	EOGT	NCL	PDCD5	LDHA	NGFR	TIMM50	HOXB4	PTPRZ1	NRARP	CHST7	EIF5A	LMO2	CST3	G3BP2	SMC6	OPHN1	HOXB2	EPB41L2	GPC3	RNF213	GREB1L	DDIT4	PIK3C2B	NKD2	NAAA	RSPO3	LAMA1	CNR1	HMCN1	F11R	ETS2	GSTO1	SULF1	PLXNA2	PCOLCE2	GCC2	FRZB	BTG2
CL_03	na	ISLR	LAMB1	FSTL1	TSPAN13	EYA1	PLOD1	FLRT3	RAB3IL1	FBLN1	ARHGEF26	MEST	BOC	PHLDA1	TSPAN9	TTC28	CXCL12	ANK3	PTN	PLCH1	CA14	MEIS2	AFF3	CTTNBP2	EBF3	TIMP3	LPAR1	FOXD2	KLF3	DOCK5	DDAH2	FOXD1	GAS1	ZFP36L1	CDON	BMP3	SIX1	NR2F1	SOX11	FBXL7	COL26A1	FOXP2	ISM1	SHISA2	SH3BP5	DCLK2	FOXO1	CADM1	DEPDC7	TGFB2	RBMS3	PDGFRA	SIM1	DMD	NEFL	IGFBP5	CD36	RASL11B	ITGA9	MEOX2	GCHFR	FXYD6	ARG1	EPHA7	LRRN1	MARCKS	TCF4	LOXL2	ENAH	ITIH5	PAX3	FAP	COL4A1	PEG3	ENO3	ZFHX3	NRP2	FOXC1	NR2F2	DST	SLC12A2	RALGPS2	RGMB	ZNF503	FBN2	AKAP13	ETS1	NAV1	NREP	CDH11	MEOX1
