<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html><head><title>Snapshot of 1 enrichment plots</title><link href='xtools.css' rel='stylesheet'><link href='http://www.gsea-msigdb.org/gsea/images/XBench.gif' rel='shortcut icon'></head><body><div class='dataTable'><table><tr><td><a href='BRINK_CL11.html' name=''><img height='200' width='200' src='enplot_BRINK_CL11_81.png'></a></td></tr><caption class='table'>Table: Snapshot of enrichment results</caption></table></div><br></body></html>